<?php

$artistList[0][idx] = 1;
$artistList[0][img] = '/images/art1/rec/list_artist1.jpg';
$artistList[0][txt] = '“소나무로 인생을 얘기하는 작가”<br />이길래를 만나다';

$artistList[1][idx] = 2;
$artistList[1][img] = '/images/art1/rec/list_artist3.jpg';
$artistList[1][txt] = '“철로 종이접기를?! <br />장세일 작가는 가능했다”';

$artistList[2][idx] = 3;
$artistList[2][img] = '/images/art1/rec/list_artist2.jpg';
$artistList[2][txt] = '“어른아이같은 감성을 지닌 <br />에테르의 세계를 엿보다”';

$artistList[3][idx] = 4;
$artistList[3][img] = '/images/art1/rec/list_artist4.jpg';
$artistList[3][txt] = '“FUN, PRETTY, LOVELY”<br />바비를 닮은 작가 윤정원';

$artistList[4][idx] = 5;
$artistList[4][img] = '/images/art1/rec/list_artist5.jpg';
$artistList[4][txt] = '“역동적인 에너지와 섬세함이 공존하는 <br />이현배 작가의 푸른 세계에 빠지다”';

$artistList[5][idx] = 6;
$artistList[5][img] = '/images/art1/rec/list_artist6.jpg';
$artistList[5][txt] = '“시대의 아이콘과 12간지(干支)를 <br />결합한 이원주 작가”';

$artistList[6][idx] = 7;
$artistList[6][img] = '/images/art1/rec/list_artist7.jpg';
$artistList[6][txt] = '“슈가와 미트의 맛있는 만남”';

$artistList[7][idx] = 8;
$artistList[7][img] = '/images/art1/rec/list_artist8.jpg';
$artistList[7][txt] = '“현대인의 영혼을 지켜주는 <br />힐링 갑옷 프로젝트!”';

$artistList[8][idx] = 10;
$artistList[8][img] = '/images/art1/rec/list_artist10.jpg';
$artistList[8][txt] = '“나노그래피, <br />시각예술의 또 다른 가능성”';

$artistList[9][idx] = 11;
$artistList[9][img] = '/images/art1/rec/list_artist11.jpg';
$artistList[9][txt] = '“삶을 건축하는 조각가”';

$artistList[10][idx] = 12;
$artistList[10][img] = '/images/art1/rec/list_artist12.jpg';
$artistList[10][txt] = '“이음의 미학적 성찰”';


class videoData {
     function checkData() {
		$idx = $_GET['idx'];
		if($idx == ''){$idx = 12;}
		switch ($idx) {
			case 1:
				$this->spotImg = '/images/bg/bg_mov1.jpg';
				$this->video = 'ArtistRec1';
				$this->title = '“소나무로 인생을 얘기하는 작가”…이길래를 만나다';
				$this->comment = '<p>동파이프를 이용해 소나무를 탄생시키는 ‘소나무 작가’, 이길래. 그의 작품에서는 단단함과 동시에 따뜻함이 묻어나온다. </p> <p>10여 년 동안 무명작가로서의 고통을 수도하듯 보냈다는 작가의 작업에서는 오랜 인고 끝에 완성된 끈기가 엿보인다.<br> 차갑고 딱딱한 수백·수천개의 동파이프를 얇게 잘라 고리 모양으로 일일이 용접해 붙여가는 작업은 서두르지 않고 차곡차곡 시간의 흐름에 따라 무언가를<br> 축적해 나아간 작가의 삶과 같아 보였다. </p> <p>소나무 숲에 둘러싸인 작업실에서 작업하는 작가를 직접 만나보니 단단하지만 따뜻함을 품고 있는 그의 작품이 작가를 닮았다.</p>';
				for($k == 0 ; $k < 8 ; $k ++){
					$this->slideImg[$k] = '/images/art1/rec/artist'.$idx.'_slide'.($k+1).'.jpg';
				}
				
				$this->tile[0][img] = '/images/art1/rec/artist1_tile1.jpg';
				$this->tile[0][linkType] = 'url';
				$this->tile[0][url] = '/news/index.php?at=read&subm=1&idx=175973';
				$this->tile[0][tit][0] = 'cardnews';
				$this->tile[0][tit][1] = '카드뉴스';
				$this->tile[0][tit][2] = '‘죽지않는 소나무’ 이길래 작가';
				
				$this->tile[1][img] = '/images/art1/rec/artist1_tile2.jpg';
				$this->tile[1][linkType] = 'url';
				$this->tile[1][url] = '/news/?at=read&subm=4&idx=176556&back_page=1&isto=176556&at_tmp=list';
				$this->tile[1][tit][0] = 'news';
				$this->tile[1][tit][1] = '[기사]';
				$this->tile[1][tit][2] = '이길래, ‘제 6회 한국미술평론가협회 작가상’ 수상, 아트1, 2015';
				
				$this->tile[2][img] = '/images/art1/rec/artist1_tile3.jpg';
				$this->tile[2][linkType] = 'url';
				$this->tile[2][url] = 'http://news.mt.co.kr/mtview.php?no=2015092617072843646&type=1';
				$this->tile[2][tit][0] = 'news';
				$this->tile[2][tit][1] = '[인터뷰]';
				$this->tile[2][tit][2] = '"구리로 나무를 만들며 자연의 질서 발견하죠", 머니투데이, 2015';
				
				$this->tile[3][img] = '/images/art1/rec/artist1_tile4.jpg';
				$this->tile[3][linkType] = 'url';
				$this->tile[3][url] = 'http://www.newsis.com/ar_detail/view.html?cID=&ar_id=NISX20120827_0011394875';
				$this->tile[3][tit][0] = 'news';
				$this->tile[3][tit][1] = '[기사]';
				$this->tile[3][tit][2] = '화랑가-이길래 개인전, 뉴시스, 2012';
				
				$this->tile[4][img] = '/images/art1/rec/artist1_tile5.jpg';
				$this->tile[4][linkType] = 'url';
				$this->tile[4][url] = 'http://www.newsis.com/ar_detail/view.html?cID=&ar_id=NISX20131028_0012467975';
				$this->tile[4][tit][0] = 'news';
				$this->tile[4][tit][1] = '[기사]';
				$this->tile[4][tit][2] = '화랑가-‘드림 블로섬(Dream Blossom)’ 전, 뉴시스, 2013';
				
				$this->arist[idx] = 60;
				$this->arist[img] = '/images/art1/img_photographer1.jpg';
				$this->arist[name] = '이길래';
				$this->arist[nameE] = 'LEE GIL RAE';
				break;
				
			case 2:
				$this->spotImg = '/images/bg/bg_mov3.jpg';
				$this->video = 'ArtistRec3';
				$this->title = '“철로 종이접기를?! 장세일 작가는 가능했다”';
				$this->comment = '<p>편안한 웃음으로 우리를 맞이한 장세일 작가는 부드러움 뒷면에 단단한 무언가가 숨겨져 있는 듯 보였다.</p> <p>홀로 매끈하게 잘라낸 차디찬 철 조각을 이리저리 짜 맞추고 용접을 해나가는 외로운 작업. 이를 위해 종이접기 하는 것이 취미가 되어버렸다는 그는 웃음을 짓다가도<br> 이내 사색에 잠기곤 했다.</p> <p>“지금이 슬럼프”라고 말하면서도 “차근차근 해나가겠다”는 그의 말에서 왠지 모를 자신감과 우직함이 넘쳐 보였다.</p>';
				for($k == 0 ; $k < 5 ; $k ++){
					$this->slideImg[$k] = '/images/art1/rec/artist'.$idx.'_slide'.($k+1).'.jpg';
				}
				
				$this->tile[0][img] = '/images/art1/rec/artist2_tile1.jpg';
				$this->tile[0][linkType] = 'url';
				$this->tile[0][url] = '/news/index.php?at=read&subm=1&idx=175945';
				$this->tile[0][tit][0] = 'card news';
				$this->tile[0][tit][1] = '[카드뉴스]';
				$this->tile[0][tit][2] = '';
				
				$this->tile[1][img] = '/images/art1/rec/artist2_tile2.jpg';
				$this->tile[1][linkType] = 'pop';
				$this->tile[1][url] = '{idx : '.$idx.', tile : 1}';
				$this->tile[1][popTxt] = '<h3>스텐다드 애니멀시리즈는 자연과 인간의 조화에 대해 생각하는 작품입니다.<br/>작품을 보면서 동물들과 교감하는 듯 한 느낌으로 감상해 주시기를 바랍니다.</h3> <h2>standard animal.</h2> <section> <p> 스텐다드 애니멀 시리즈는 인류문명이 발전하면서 변화하는 외면과 내면의 환경이 생명체의 모습을 변화시킬 수 있다는 가정 속에서 상상한 다양한 형태의 동물들을 표현한 작업이다. 인간에 의해 만들어진 환경과 그 속에 살게 되는 동물들을 진화론에 대입함으로서 새롭게 변화된 생명체를 만들어내고 그것을 통해 자연과 인간의 조화에 대해 이야기한다.</p> <p> 어쩌면 지구에서 자연환경이 모두 사라지고 그 자리가 도시화 된다면 도시환경에 적응한 일부동물들은 꽃과 나무, 흙과 바위들로 이루어진 자연이 아닌, 회색시멘트와 철골들로 이루어진 빌딩 숲과 많은 것들이 표준화된 사회에 위장하여 살 수 있는 모습으로 변화될 수도 있다. 스텐다드 애니멀시리즈는 그런 이유로 변화된 동물의 한 형태로서 인위적인 상태를 의미 하고 있는 직선으로 이루어진 형태와 자연 그대로의 모습을 의미하는 곡선으로 이루어진 형태의 조합을 통해 자연적인 것과 인위적인 것의 조화로움을 보여주는 것이다. </p> <div class="img"> <img src="/images/art1/rec/artist2_pop1_img1.jpg" alt="" /> </div> <p></p> </section>';
				$this->tile[1][tit][0] = 'artist note';
				$this->tile[1][tit][1] = '[작가노트]';
				$this->tile[1][tit][2] = '';
				
				$this->tile[2][img] = '/images/art1/rec/artist2_tile3.jpg';
				$this->tile[2][linkType] = 'url';
				$this->tile[2][url] = 'http://www.newsis.com/ar_detail/view.html?cID=&ar_id=NISX20140507_0012901570';
				$this->tile[2][tit][0] = 'news';
				$this->tile[2][tit][1] = '[기사]';
				$this->tile[2][tit][2] = '영종도 휴게소 "세계최대 곰 조형물, 남북통일 염원한다", 뉴시스, 2014';
				
				$this->tile[3][img] = '/images/art1/rec/artist2_tile4.jpg';
				$this->tile[3][linkType] = 'url';
				$this->tile[3][url] = 'http://news1.kr/articles/?1779784';
				$this->tile[3][tit][0] = 'news';
				$this->tile[3][tit][1] = '[기사]';
				$this->tile[3][tit][2] = '영종대교 ‘포춘베어’ 조각품 기네스 등재, 뉴스1, 2014';
				
				$this->tile[4][img] = '/images/art1/rec/artist2_tile5.jpg';
				$this->tile[4][linkType] = 'pop';
				$this->tile[4][popTxt] = '<dl class="t1"> <dt>학력</dt> <dd>2007 ~ 2011 수원대학교 조소과 졸업 및 동대학원 졸업</dd> </dl> <dl class="t1"> <dt>개인전</dt> <dd>2013 ‘standard animal’ 전 (갤러리 포월스-서울) </dd> <dd>2010 ‘standard animal’ 전 (코사 스페이스-서울) </dd> </dl> <dl class="t1"> <dt>단체전</dt> <dd>2015 12 animals story (롯데갤러리-안양)</dd> <dd>2014 kbs춘천 개국70주년기념대한민국 현대조각가 초대전 (kbs방송국-춘천)</dd> <dd>2014 크리스마스 (세브란스 아트스페이스-서울)</dd> <dd>2014 스틸홀릭 전 (리앤박갤러리-경기도)</dd> <dd>2014 12 animals story (롯데 갤러리-대전)</dd> <dd>2013 도어즈아트페어 (임피리얼 팰리스호텔-서울)</dd> <dd>2013 가든아트 사파리 전 (공아트 스페이스-서울)</dd> <dd>2013 홍콩 컨템포러리 아트페어 (엑셀시어호텔-홍콩)</dd> <dd>2013 탄생 전 (양평군립미술관-양평)</dd> <dd>2013 핑크아트페어 (인터컨티넨탈서울코엑스-서울)</dd> <dd>2013 전통의 울림 전 (이랜드문화재단-서울)</dd> <dd>2012 도어즈아트페어 (임피리얼 팰리스호텔-서울)</dd> <dd>2012 Summer Art Show전 (갤러리 포월스-서울)</dd> <dd>2012 한국현대미술제 (예술의전당-서울)</dd> <dd>2011 불시착, 낯선 풍경 전 (시립미술관-서울)</dd> <dd>2011 New thinking. New Possibilities (표갤러리-대전)</dd> <dd>2010 통과의례 Relay 전 (수원미술전시관-수원) </dd> <dd>2010 경기도의 힘 전 (경기도미술관-안산) </dd> <dd>2008 제27회 대한민국 미술대전 (서울시립미술관 경희궁별관-서울) </dd> <dd>2008 청계창작스튜디오 개관기념 전시기획전  (청계창작스튜디오 갤러리-서울)  </dd> <dd>2007 목암 미술관 특별기획전 미술관 속 동물원 산책 (목암 미술관-경기도) </dd> <dd>2007 제3회 VISION 2007 “한국청년작가 초대전” (서울메트로 미술관-서울) </dd> </dl> <dl class="t1"> <dt>수상경력</dt> <dd>2008 제27회 대한민국 미술대전 비구상부문 “ 최우수상 ”</dd> </dl> <dl class="t1"> <dt>작품소장</dt> <dd>한국미술협회, 경기도미술관, 임피리얼 팰리스호텔 서울, 이랜드문화재단, 영종대교 기념관</dd> </dl> <div class="img"> <img src="/images/art1/rec/artist2_pop2_img1.jpg" alt="" /> </div>';
				$this->tile[4][url] = '{idx : '.$idx.', tile : 4}';
				$this->tile[4][tit][0] = 'about';
				$this->tile[4][tit][1] = '[장세일]';
				$this->tile[4][tit][2] = '';
				
				$this->arist[idx] = 33;
				$this->arist[img] = '/images/art1/img_photographer3.jpg';
				$this->arist[name] = '장세일';
				$this->arist[nameE] = 'JANG SE IL';
				break;
				
			case 3:
				$this->spotImg = '/images/bg/bg_mov2.jpg';
				$this->video = 'ArtistRec2';
				$this->title = '“어른아이같은 감성을 지닌 에테르의 세계를 엿보다”';
				$this->comment = '<p>스스로를 드러내기 보다는 작품 뒤로 숨고 싶다는 작가 에테르. 그의 작업실은 한 소년이 가장 소중한 물건들을 하나하나 숨겨둔 비밀의 방과 같았다.</p> <p>오래된 물건의 아우라를 좋아한다는 작가의 공간속에는 작품 속 등장했던 소재들이 가득 채워져 있었다.</p> <p>빈티지한 그의 공간과 작품을 보던 우리는 이내 어린시절로 돌아가 목마를 타고 학교 앞 문방구의 장난감을 만지작거리는 상상에 빠졌다.</p>';
				for($k == 0 ; $k < 11 ; $k ++){
					$this->slideImg[$k] = '/images/art1/rec/artist'.$idx.'_slide'.($k+1).'.jpg';
				}
				
				$this->tile[0][img] = '/images/art1/rec/artist3_tile1.jpg';
				$this->tile[0][linkType] = 'url';
				$this->tile[0][url] = '/news/index.php?at=read&subm=1&idx=176306';
				$this->tile[0][tit][0] = 'card news';
				$this->tile[0][tit][1] = '[카드뉴스]';
				$this->tile[0][tit][2] = '';
				
				$this->tile[1][img] = '/images/art1/rec/artist3_tile2.jpg';
				$this->tile[1][linkType] = 'url';
				$this->tile[1][url] = '/news/?at=read&subm=6&idx=176608&back_page=1&isto=176608&at_tmp=list';
				$this->tile[1][tit][0] = 'news';
				$this->tile[1][tit][1] = '[기사]';
				$this->tile[1][tit][2] = '피아니트스 ‘문용’의 앨범 커버아트에 참여한 작가 ‘에테르’, 아트1, 2015';
				
				$this->tile[2][img] = '/images/art1/rec/artist3_tile3.jpg';
				$this->tile[2][linkType] = 'url';
				$this->tile[2][url] = '/news/?at=read&subm=4&idx=176270&back_page=1&isto=176270&at_tmp=list';
				$this->tile[2][tit][0] = 'news';
				$this->tile[2][tit][1] = '[기사]';
				$this->tile[2][tit][2] = '홍대로 옮겨놓은 에테르의 테이블, 아트1, 2015';
				
				$this->tile[3][img] = '/images/art1/rec/artist3_tile4.jpg';
				$this->tile[3][linkType] = 'url';
				$this->tile[3][url] = 'http://blog.naver.com/uryun';
				$this->tile[3][tit][0] = 'blog';
				$this->tile[3][tit][1] = '[블로그]';
				$this->tile[3][tit][2] = '에테르 작가 블로그';
				
				$this->tile[4][img] = '/images/art1/rec/artist3_tile5.jpg';
				$this->tile[4][linkType] = 'pop';
				$this->tile[4][popTxt] = '<h2>bye</h2> <section> <p> 빛과 어둠이 존재한다면 난 음영을 따라 산책하며 보고 들은 것을<br /> 기록 / 수집하며<br /> 자아가 인지한 철학과 영혼의 과외를 받은듯한 반듯한 기술로 일상의 판타지를 작업할<br /> 뿐이다 그럼에도 불구하고 그 결과는 너무도 현대적이라 지금의 낮과 밤과 같다 </p> <div class="img"> <img src="/images/art1/rec/artist3_pop1_img1.jpg" alt="" /> </div> </section>';
				$this->tile[4][url] = '{idx : '.$idx.', tile : 4}';
				$this->tile[4][tit][0] = 'artist note';
				$this->tile[4][tit][1] = '[작가노트]';
				$this->tile[4][tit][2] = '';
				
				$this->arist[idx] = 21;
				$this->arist[img] = '/images/art1/img_photographer2.jpg';
				$this->arist[name] = '에테르';
				$this->arist[nameE] = 'ETHER';
				break;
				
			case 4:
				$this->spotImg = '/images/bg/bg_mov4.jpg';
				$this->video = 'ArtistRec4';
				$this->title = '“FUN, PRETTY, LOVELY”…바비를 닮은 작가 윤정원';
				$this->comment = '<p>시장에서 구입한 천, 플라스틱 구슬, 큐빅 액세서리...어디서나 쉽게 구할 수 있는 기성품이 윤정원 작가에게는 곧 자신을 표현하는 수단이다.</p> <p>평소 작가는 남대문과 동대문 시장을 다니며 평범한 사물들을 재조합하여 페인팅, 설치, 의상, 사진 등 여러 장르의 작업을 만들어 낸다.</p> <p>작가의 작업실을 가득 채운 ‘구슬과 장난감으로 이뤄진 반짝이는 샹들리에’, ‘다양한 오브제들로 엮어낸 목걸이’, ‘작가의 손에서 재탄생한 바비인형’ 등의<br> 키치적인 작품은 어릴 적 소녀들이 꿈꾸던 소망을 현실화한 느낌이다.</p> <p>하나같이 유쾌하고 사랑스러운 작품들에서 인터뷰 내내 ‘하하하’ 웃던 윤정원 작가의 웃음이 보이는 듯하다.</p>';
				for($k == 0 ; $k < 5 ; $k ++){
					$this->slideImg[$k] = '/images/art1/rec/artist'.$idx.'_slide'.($k+1).'.jpg';
				}
				
				$this->tile[0][img] = '/images/art1/rec/artist4_tile1.jpg';
				$this->tile[0][linkType] = 'url';
				$this->tile[0][url] = '/news/index.php?at=read&subm=1&idx=175931';
				$this->tile[0][tit][0] = 'card news';
				$this->tile[0][tit][1] = '[카드뉴스]';
				$this->tile[0][tit][2] = '';
				
				$this->tile[1][img] = '/images/art1/rec/artist4_tile2.jpg';
				$this->tile[1][linkType] = 'url';
				$this->tile[1][url] = '/news/?at=read&subm=6&idx=94001&back_page=1&isto=94001&at_tmp=list';
				$this->tile[1][tit][0] = 'news';
				$this->tile[1][tit][1] = '[기사]';
				$this->tile[1][tit][2] = '아트1, 작가 윤정원과 만나다...특별 한정판 ‘바비’ 출시, 아트1, 2015';
				
				$this->tile[2][img] = '/images/art1/rec/artist4_tile3.jpg';
				$this->tile[2][linkType] = 'url';
				$this->tile[2][url] = 'http://www.mt.co.kr/view/mtview.php?type=1&no=2015030918493649866&outlink=1';
				$this->tile[2][tit][0] = 'news';
				$this->tile[2][tit][1] = '[기사]';
				$this->tile[2][tit][2] = '3월9일 ‘바비인형’ 생일에 만나는 새로운 ‘바비’한정판, 머니투데이, 2015';
				
				$this->tile[3][img] = '/images/art1/rec/artist4_tile4.jpg';
				$this->tile[3][linkType] = 'url';
				$this->tile[3][url] = 'http://www.newsis.com/pict_detail/view.html?cID=2&pID=1&page=1&s_skin=&s_date=&e_date=&s_k=&pict_id=NISI20120621_0006546590';
				$this->tile[3][tit][0] = 'news';
				$this->tile[3][tit][1] = '[기사]';
				$this->tile[3][tit][2] = 'AK플라자 아트갤러리 오픈, 윤정원의 환타지 유니버스 전시, 뉴시스, 2012';
				
				$this->tile[4][img] = '/images/art1/rec/artist4_tile5.jpg';
				$this->tile[4][linkType] = 'url';
				$this->tile[4][url] = 'http://www.newsis.com/ar_detail/view.html?cID=&ar_id=NISX20120629_0011234398';
				$this->tile[4][tit][0] = 'news';
				$this->tile[4][tit][1] = '[기사]';
				$this->tile[4][tit][2] = '큐레이터 10인 컬렉션 ‘10 Curators & 10 Futures’, 뉴시스, 2012';
				
				$this->arist[idx] = 59;
				$this->arist[img] = '/images/art1/img_photographer4.jpg';
				$this->arist[name] = '윤정원';
				$this->arist[nameE] = 'YOON JEONG WON';
				break;
				
			case 5:
				$this->spotImg = '/images/bg/bg_mov5.jpg';
				$this->video = 'ArtistRec5';
				$this->title = '“역동적인 에너지와 섬세함이 공존하는 이현배 작가의 푸른 세계에 빠지다”';
				$this->comment = '<p>보이는 것과 보이지 않는 것의 경계를 넘나들며 작업하는 이현배 작가. </p> <p>그의 작업은 푸른색으로 대표하여 이야기 할 수 있다. 하지만 자세히 살펴보면 단순히 푸른색이 아니다. 캔버스에 안료를 흘리고 뿌린 뒤 드라이어로 말림으로써, 스스로 고이고 흘러내린 흔적들을 따라 형상을 만들어가는 작업과정은 작가의 의도와 우연성이 결합된 것이다. 이 같은 과정을 통해 완성된 하늘인 듯 우주인 듯 바다인 듯한 공간을 그린 작업은 오랜 시간과 노력을 요하며, 작가는 이렇게 우연성에서 시작하여 모호한 세계를 만들어 나아간다. <br>작가가 만든 ‘세계’는 소용돌이 치는 듯한 추상적이고 역동적인 힘이 느껴지는 동시에 섬세한 아름다움이 공존하여 신비롭게 다가온다.</p>';
				for($k == 0 ; $k < 10 ; $k ++){
					$this->slideImg[$k] = '/images/art1/rec/artist'.$idx.'_slide'.($k+1).'.jpg';
				}
				
				$this->tile[0][img] = '/images/art1/rec/artist5_tile1.jpg';
				$this->tile[0][linkType] = 'pop';
				$this->tile[0][popTxt] = '<h2>INTENTIONAL INCIDENT  의도된 우연 (English text below)</h2> <h3>“내 작품에 정신과 육체를 주어 무언가 자율적인 존재가 되게 하고 싶다.”</h3> <section> <p>물감을 의도적으로 붓고 뿌린 후 불어내어 새로운 풍경을 만들어 내었다.<br />나는 풍경이 내 그림 안에서 “재현(represent)”됨이 아닌 “현존(present)”하게 해 보고 싶었다.</p> <p>내 작품들의 핵심은 우연적인 만들어진 의도치 않았던 흔적 들에서 새로운 미적 감각을 찾아가는 과정에 있다.</p> <p>주로 먹물이나 유화물감을 묽게 희석한 것을 캔버스에 붓고 드라이기로 불어내며 말리고 이를 배경 삼아 그 위에 연상되는 이미지들을 다시 흘려 넣었다. 붓을 대지 않은 자연스러운 물감의 흔적을 의도적으로 통제하여 새로운 형태를 만들어 내었고, 이는 또 다른 무언가를 연상시키는 새로운 존재가 되었다. 캔버스 안에 스며들지도 떠 오르지도 못하는 물감의 모습은 표현이나 재현이 아닌 존재 자체로서 그 자리에 있다. 이들은 떠오르지도 가라앉지도 못하면서 잘 섞이지 못 하는 나 자신의 모습과도 많이 닮아있다. 현대미술에서 정해진 답은 없지만 각 작품은 저마다 다다라야 할 해답은 있다고 생각한다, 아니 ‘답’까지는 아니라 하더라도 최소한 ‘최선’은 있을 것이다. 우연적인 효과로 만들어 진 배경의 이미지는 이 어려운 문제를 풀기 위한 훌륭한 힌트를 제공해 준다.</p> <p>뉴질랜드 Whitireia에서의 레지던시는 나에게 작업에 완벽하게 몰두할 수 있는 환경을 제공해 주었다. 많은 영감과 자극을 통해 다양한 시도를 함으로서 작업의 새로운 방향을 모색할 수 있었고, 사람들과의 적극적인 대화로 내 고민들을 나누고 발전시킬 수 있었다. 특히 지금까지 본 적이 없는 특별한 모습의 화산 지대와 맑고 푸른빛의 바다, 겨울임에도 불구하고 눈 부시게 강한 콘트라스트의 태양빛, 오염되지 않은 공기에 의해 멀어진 가시 거리 등은 내게 새로운 시각을 열어주었다.</p> <p>이현배,  2015</p> <div class="img"> <img src="/images/art1/rec/artist5_pop1_img1.jpg" alt="" /> </div> </section>';
				$this->tile[0][url] = '{idx : '.$idx.', tile : 0}';
				$this->tile[0][tit][0] = 'artist note';
				$this->tile[0][tit][1] = '[작가노트]';
				$this->tile[0][tit][2] = '';
				
				$this->tile[1][img] = '/images/art1/rec/artist5_tile2.jpg';
				$this->tile[1][linkType] = 'pop';
				$this->tile[1][popTxt] = '<section> <h2>Autonomous Painting</h2> <p> ‘Autonomous Painting’ 시리즈는 물감을 뿌리고 흘린 위에 연상되는 이미지들을 찾아 그대로 그려서 구체화 시키는 작업들 이다. Autonomous 라는 말 그대로 자율성을 가진 이 이미지들은 실재하는 풍경 일수도(비행기 위에서 내려다 보는), 또 어쩌면 미지의 공간들 일수도 있다. 마치 벽지에서 얼굴 모양을 찾아내듯 순간적으로 떠오르는 아이디어와 연상작용, 이들은 구체적이고 견고하게 나타난다. 푸른색의 배경은 숱하게 하늘 길로 떠돌아 다녔던 나의 현대판 nomad적 경험에서 비롯되는 것 일수도, 바다에서 지냈던 내 어린 시절의 향수에서 일수도 있는 동경일 수도 있다.</p> <p> 푸른색은 내게 심연이자 하늘이고, 우주이며, 안일 수도, 또 밖일 수도 있다. 그 위에 손대면 부스러져버릴 허상과 같은, 또 계속 형태가 바뀌는 만질 수 없는 순간적인 이미지들이 조각처럼 단단하게 자리한다. 이렇게 내 찰나적인 영감과 시각화 된 이미지 들을 화폭에 붙들어 맴으로서 익숙함과 모호함을 동시에 가지는, 낯익지만 낯선 그런 모습들을 제공하고 싶다. 무의미 한 것에 의미를 부여하듯 아무렇게나 흘린, 혹은 마구잡이로 붓 가는 대로 그어 생긴 물감 자국들이 스스로 이루어 낸 이미지들을 그대로 따 내어서 구체화 시키는 이 작업들은 그 그림이 생긴 대로, 이루어 져야 하는 대로 완성되는 모든 프로세스를 핵심으로 한다..</p> </section> <section> <h2>Skyscape</h2> <p> 하늘 위로 올라가면 땅에서 있었던 잡다한 일들이 모두 허무하고 별것 아닌 것처럼 느껴질 때가 많다. 생활에, 현실에 닥쳐 살다 보면 너무나 중요한 일처럼 여겨지는 것들도 아무것도 아닌 것이 될 수 있다. 이처럼 가끔은 한 발짝 벗어나서 나 자신을 바라보는 일은 스스로를 환기하고 새롭게 마음을 다질 수 있는 기회를 준다.</p> <p> 그림은 나 자신을 닮는다고 생각한다. 우주와 몸 속 세포들의 형상은 같다. 아주 클 수도 있는 또 아주 작을 수도 있는 이미지들, 하늘이기도 바다의 파도이기도 한 이미지들…무언가 유기적이고 필연적으로 이루어져야 하는 이미지들…나는 다만 벽지에서 얼굴 찾기(Pareidolia) 식으로 이미 만들어진 배경 위에 떠오르는 대로(Autonomous Paintings에서와 마찬가지로), 연상되는 대로 구름이나 파도들을 그려 넣었다. 그것은 그저 낭만적인 현실 도피의 꿈이었다. 가끔씩 누릴 수 있는 감상의 사치라 더욱 값졌고 그 현실 도피의 꿈은 아이러니하게도 보다 나은 현실을 살게 하는 꿈으로 실제적으로 많은 힘을 준다.</p> </section> <section> <h2>Paintscape</h2> <p> 나는 사실 내 외부적인 것에는 관심이 적다. 뉴스도 잘 안보고 남들 다 좋아하는 스포츠 경기 한번 제대로 본 적이 없다. 지난 몇 년간은 별로 사람이 없는 곳에서 외부와 단절한 채로 스스로를 고립시키며 살아왔다. 모든 것을 내 내부에서 찾고 싶고, 그림 또한 제 내부에서 모든 게 이루어지게 한다면 어떨까 하는 궁금증에서 시작한 것이 Paintscape이다.</p> <p> 물감은 그 자체의 흔적들로 그림의 배경이 되고, 물감이 가진 의미로서 그림의 주제가 되고, 소재가 되고, 그림의 직접적인 재료가 되어 그 자신을 그리는 역할을 하고, 제가 가진 성질대로 흐르고 쌓여서 다른 기법들로서 제 몸을 이룬다. 또 보는 이에 의해 동물의 내장도 되고 산도 되고 풍경도 되고….하여 모든 시작에서 끝까지 제 살 깎아먹어 살찌우는 그림이 되었다</p> <p> 이것도 저것도 될 수 있는 이미지들이 바로 물감이라 생각된다.</p> </section> <section> <h2>Colorless Paint</h2> <p> paintscape 시리즈와 마찬가지로 물감 덩어리의 형태와 유기적인 모양만을 표현하고자 물감 색을 빼고 외곽만 따서 만들게 된 작품들이다. 색을 내기 위한 도구로서의 물감이 아니라 다른 용도로서 의 대상이 되고 특징이 사라진 그 대상은 또 다른 무언가가 되는 듯 하다.</p> </section> <section> <div class="img"> <img src="/images/art1/rec/artist5_pop2_img1.jpg" alt="" /> </div> </section>';
				$this->tile[1][url] = '{idx : '.$idx.', tile : 1}';
				$this->tile[1][tit][0] = 'artist note';
				$this->tile[1][tit][1] = '[작가노트]';
				$this->tile[1][tit][2] = '';
				
				$this->tile[2][img] = '/images/art1/rec/artist5_tile3.jpg';
				$this->tile[2][linkType] = 'pop';
				$this->tile[2][popTxt] = '<section> <h2>작가 이현배의 유산</h2><div class="writer">김지환(갤러리 아트컴퍼니 긱 대표)</div> <p>사람들은 기억 속에 많은 것을 담고 산다. 보통 추억이라고 명명하는 그것은 때로는 구체적인 형상이 되기도 하고 때로는 지극히 추상적인 무언가가 되어 우리들에게 공감을 주기도 한다. <br>지난 봄 4월, 성남에 있는 이현배 작가의 작업실에 방문했을 때 가장 눈에 들어오는 작품이 하나 있었다. 그것 작은가 스스로 “사부곡”이라 명명한 작은 소품이었다. 작가 특유의 흘림 기법이 도처에 곳곳이 배어있지만 가운데 묘비명처럼 은은한 기운으로 배어 나오는 문구들이 눈에 띄었다. 이는 이현배 작가의 아버님이 30여 년 전 평소 할아버지를 그리워하는 마음에 지은 한시를 아들인 이현배 작가가 자신만의 언어로 승화시킨 작품이다. 한참 후 아버님이 급작스레 돌아가신 후 작가 또한 아버님이 그랬던 것처럼 아버님을 그리워하며 만든 작품이기에 그 감흥은 몇 배나 깊숙이 보는 이의 마음을 파고든 것이다. 이것은 유산이다. 시간이 흘러가서 영겁의 때가 도래하더라도 아버지를 그리는 아들의 마음은 영원하다. 작가의 팔레트 위에 퇴적층처럼 쌓이는 물감처럼 낡고 먼지가 끼더라도 혼은 퇴색되지 않는다. 무의식 속에는 그리움의 마음이 기저에 깔려있고, 작업실 곳곳이 이러한 기운은 살아있다. 작품 곳곳에도 작가의 무식의적 기운은 파편처럼 여기저기 널려있었고, 이는 객관적인 사실보다는 직관에 의존하는 작업방식과도 닿아있다. 작가 이현배는 현실에서 보이는 사물들을 담는 것에 지쳐있다. 작가의 생각에 의하면 우리가 일상 속에서 보는 모든 것들 은 사실은 눈에 보이는 그대로가 아니라 한다. 작가는 무의식 속에 잠재되어 있는 역동적 이미지의 연속성을 잡아낸다. 캔버스 안의 꿈틀거리는 이미지는 불교에서 무한의 시간을 나타내는 영겁의 순간처럼 보이기도 하고 천지창조의 일그러진 풍경으로 보이기도 하면서도 일면 휴거의 그것과도 닮아있다. 작가는 이를 “주관적 리얼리티”라는 용어로 제안한다. 전시주제인 mindscape는 직역하자면 내 마음 속 풍경을 의미한다. 풀어서 말하자면 “정신적 활동의 시각적 재현”인 셈이다. 이번 mindscape 연작은 관자로 하여금 진정한 의미의 풍경은 무엇인지, 절대적 미의 가치에 대한 화두를 던짐과 동시에 무의식의 세계에서 꿈틀거리고 있는 현대인들에게 타인에게 의존하지 말고 고유의 자아를 성립시킬 수 있는 고색창연한 유, 무형의 유산을 찾으라는 경고성 메시지를 던지는 것 같다. 다시 돌아가 이현배 만의 유산을 보자. 작품들에는 공통적인 시각적 코드로 뒤틀어진 내장이나 핏줄 같은 오브제가 눈에 띈다. 얼핏 보면 괴이해 보이지만 이는 곧 혈연을 상징하고 조상에게서부터 내려오는 유, 무형의 유산을 상징한다. 대동여지도를 만들면서 김정호는 “ 산은 땅의 근육이요, 산등성이는 땅의 뼈이며, 물은 땅의 피이고 하천은 땅의 혈맥이요” 라고 말했다. 캔버스 속 이현배 만의 추상산수화 속에서는 혈연과 혼을 상징하는 작가만의 물과 하천이 무의식 속에서 잔잔히 흐르고 있다. 하늘 속, 흩뿌리기 기법으로 여기저기 펼쳐져 있는 먹의 편린들은 아직까지도 작가의 마음 속 시골 고향 “도림골” 의 빛과 바람처럼 이곳 저곳 도처를 방황하며 다니고 있을지도 모른다.</p> <p>2014. 10. 갤러리 아트컴퍼니 긱 대표 김지환</p> <div class="img"> <img src="/images/art1/rec/artist5_pop3_img1.jpg" alt="" /> </div> </section>';
				$this->tile[2][url] = '{idx : '.$idx.', tile : 2}';
				$this->tile[2][tit][0] = 'critique';
				$this->tile[2][tit][1] = '[평론]';
				$this->tile[2][tit][2] = '';
				
				$this->tile[3][img] = '/images/art1/rec/artist5_tile4.jpg';
				$this->tile[3][linkType] = 'pop';
				$this->tile[3][popTxt] = '<h2>불확정성의 매혹, 우연과 집요함의 역설적 이중주.</h2> <div class="writer">정수경(미학)</div> <section> <p>0.</p> <p> ‘주목 경제’(attention economy)의 시대라고들 한다. 허버트 사이먼 등의 경제학자들이 1990년대 말 들고 나온 이 개념은 동시대 경제활동에서 주목과 관심을 받는 것이 얼마나 중요한지를 역설한다. 이들은 ‘주목하다’ 라는 말의 영어 표현이’pay attention’이라는 점을 지적한다. 주목은 그저 주는 것이 아니다. 그것은 지불하는 것이다. 아까운 것이고, 함부로 남발할 수 없는 것이다. 주목은 오직 심리적 지불 의사를 촉발하는 대상에게만 주어지는 것이다. 그런데 주목은 제공되는 재화와 정보, 이미지의 양이 늘어난다고 해서 같이 늘어나지 않는다. 그것은 한정된, 희소가치가 있는 자원이다. 그러므로 재화와 정보, 이미지가 넘쳐나는 스펙터클의 사회가 심화될수록 각각의 재화와 정보, 이미지가 주목을 받을 확률은 더욱 떨어질 수 밖에 없으며, 역으로 주목을 받는 것이 성공의 일차적 조건이 된다. 주목을 받는 것이 중요함은 미술에서도 마찬가지이다. 아니, 시각예술-눈의 예술-만큼 주목(注目)-눈을 사로잡음-이 중요한 분야도 없을 것이다. 특히나 그 규모가 어찌되었건 지속적으로 확장되고 있는 동시대 미술 시장에서 이제 주목을 받는 것은 성공을 위한 기본 조건이 되고 있다. 넘쳐나는 작품들 중 얼마나 많은 작품들이 주목 받지 못하고 주변부로 흘러가버리며, 또 얼마나 많은 작품들이 자신을 흘깃 스치고 지나가려는 시선들을 잡아채고 붙들어 두기 위해 애를 쓰는가. 이현배의 작품들은 그런 면에서 일차적 성공조건에 가까이 다가서있다. 상당한 크기와 물감의 물질성에서 비롯되는 강렬한 첫인상은 보는 이의 주목을 잡아 끄는 힘을 지녔다. 그런데 거기에서 한 걸음 더 나아가 왜 그의 작품에 주목하게 되는지를 묻는다면, 그의 작품의 힘 혹은 미덕이 무엇이냐고 묻는다면, 대답하기가 쉽지 않다. 강렬한 그의 그림이 친절하기까지는 않기 때문이다.</p> </section> <section> <p>1.</p> <p> 미술작품이 관람자의 주목을 끄는 이유는 다양하겠지만, 동시대 미술에 관해서라면 일차적으로 관람자들과 공유할 수 있는 문제의식의 표현을 꼽을 수 있을 것이다. 동시대의 사회적 이슈들을 시각적 형식 속에 비판적으로 녹여내거나, 채 아물지 못한 역사의 상흔들을 재 형상화하는 작품들 앞에서 우리는 일단 멈춰 서게 된다. 또한 우리에게 지독하게 각인되어 있는 시각의 관습들을 교란하고 파열시키는 작품들도 주목을 받기 마련이다. 다른 한편, 분열되고 파편화된 주체의 자아상을 시각적으로 형상화하여 관람자의 내밀한 고인을 건드림으로써 주목을 받는 작품들도 종종 만날 수 있다.</p> <p> 그러나 이현배의 작품들에서 이러한 명시적인 문제의식을 발견하기는 어렵다. 그가 문제의식 없는 작가라고 주장하려는 것이 아니다. 그는 자신의 문제의식을 작품으로 형상화 하여 외부로 드러내는데 머뭇거리고 있는 것일 수도 있다. 혹은 작품의 그 모호한 형상들이 프로이트가 꿈에 관해 설명했듯이 응축되고 전치된 형태로서 그의 문제의식들을 무의식적 층위에서 드러내고 있는 것일 수도 있다. 그러나 후자의 경우라면, 보는 사람이 작가의 무식적 층위로 접근하는 것이 가능할까? 미루어 짐작하는 모든 것들은 오직 관람자들의 무/의식의 내용일 뿐인 것은 아닐까? 일견 오토마티즘을 떠오르게 하는 그의 형상들로 인해 이현배의 작품은 정신분석학적으로 접근하는 것이 적절할 듯한 인상을 풍긴다. 그러나 라캉 조차도 꺼려했던 그 분석 작업을 일개 비평가인 나로서는 엄두를 낼 수 없다. 프로이트도 자신의 정신분석학을 형상화하겠다고 나섰던 초현실주의를 가장 우려했다고 하지 않은가? 무의식의 층위를 의식의 층위로 옮겨놓는 것은 언제나 과잉이나 부족으로 끝날 뿐이다.</p> </section> <section> <p>2.</p> <p> 기왕 말이 나왔으니 말이지만, 이현배의 작품을 오토마티즘으로 바라보는 것은 과잉인 동시에 부족이다. 그는 2008년에서 2009년에 걸쳐 만들어낸 작품들에’Autonomous Painting’이라는 근사한 이름을 붙여주었는데, 이 이름이 그 작품들의 형상이 지니는 초현실적 형태들과 결부되면 금새 오토마티즘, 즉 자동기술법 이라는 기법을 떠오르게 만든다. 묽게 푼 유화물감을 바닥에 누인 캔버스에 부은 후 형상화의 운명을 드라이기의 바람에 맡기는 그의 작업 방식은 확실히 ‘우연’ 이라는 오토마티즘의 핵심개념과 맞닿아 있는 것처럼 보인다. 물론 작가가 어느 정도 바람의 방향을 조절할 수 있겠고, 주로 캔버스의 바깥쪽을 향해 뻗어나가는 물감의 움직임은 이러한 작가 의지의 결과물이겠지만, 묽은 물감이 뜨거운 드라이기의 바람에 마르면서 캔버스에 고착되는 신속함은 작가의 의지를 일정하게 무력화 시켰을 것임에 틀림없기 때문이다.</p> <p> 그러나 그렇다고 해서 그의 작품 전반을 우연과 자동기술이라는 협소한 개념으로 읽어내서는 곤란하다. 그의’Autonmous Painting’들에서 확연히 눈에 띄는 특징이 그러한 우연성의 분위기를 짙게 풍기는 바닥을 배경으로 강하게 도드라지는 일정한 형상들의 대조적인 집요함이기 때문이다. 그가 자율성을 부여하고 싶었다던 이 ‘자율적인 회화’들에는 반복적으로 등장하는 일정한 형상들이 있다. 그것은 때로는 구름, 때로는 화산연기이고, 어떤 경우에는 그저 물감덩어리이기도 하다. 이 형상들의(자연에서의) 형상화 원리 자체가 우연이라고 주장할 수도 있겠다. 옳은 주장이다. 구름이 코끼리처럼, 혹은 포효하는 맹수처럼 보이는 것은 누가 그리 의도해서 된 것이 아니다. 작가가 팔레트에 물감을 짜내어 그것들이 하필 그런 형태의 복잡한 덩어리가 되어버린 것도 작가의 공들인 계획적 작업은 아니다. 그러나 그 우연은 작품으로의 형상화 이전 단계에서 개입하는 우연이다. 그가 그 우연적인 형상들을 작품에서 형상화하는 방식은 우연과 거리가 멀다. 그의 구름, 그의 화산재, 그의 물감덩어리는 상대적으로 작은 붓질들을 수도 없이 반복함으로써 형상되어 있다. 굳이 그러지 않아도 될 것 같은데, 마치 뇌의 주름 같기도 하고 생선의 창자 같기도 한 겹겹이 중첩된 형태들로 그려져 있는 것이다. 이것은 결코 우연일 수 없지 않을까? 이 형상들에서 선명하게 드러나는 것은 작가의 집요함과 선명한 형상화 의식이다. 강박에 가까운, 때로는 자폐적이라고 느껴질 정도의 집요한 붓질이 만들어 낸 형상들이 우연히 뿌려진 묽은 물감을 배경으로 하여 더욱 도드라지게 강렬한 인상을 풍긴다.</p> <p> 이현배의 작품이 보는 이로 하여금 발걸음을 멈추고 주목하게 만드는 힘은 바로 여기에서 출발하는 것 같다. 우연과 집요함의 묘한 공존이 만들어내는 이상한 울림. 이 울림은 현악기의 팽팽한 현의 긴장은 풀기 위해 존재한다. (적어도 프로이트는 이렇게 생각했으며, 현실적으로도 긴장상태를 계속 유지하고 살고픈 사람은 거의 없을 것이다.) 긴장이 풀리기 전에는 이현배의 작품에서 눈을 떼기가 쉽지 않다. 긴장은 어떻게 해소될 수 있겠는가? 우리가 그 작품을 형식적이고 내용적인 차원에서 ‘이해’하는 순간 해소될 것이다. 물론 그러한 긴장의 해소와 완화는 편안한 마음의 즐거움을 가져다 줄 수 있고, 그 또한 좋은 경험일 것이다. 그러나 살짝 시시해진다. 작품은 텍스트나 사유로 다 치환될 수 없을 때 더욱 탁월하지 않은가?</p> <p> 역설적이게도 바로 이런 긴장감의 조건 속에서, 그의 작품들이 구체적이고 지시적인 ‘내용’을 담고 있지 않은 것이 도리어 미덕이 될 수 잇는 지평이 열린다. 내용의 부재는 긴장의 완화를 지연시킨다. 긴장의 지속은 시각을 예민하게 하고 사유의 칼날을 날카롭게 벼린다. 긴장의 완화가 지연될수록 그림의 더 많은 부분들이 시각으로 들어올 것이고, 사유는 기존의 관습적 태도를 버리고 상상력을 동원하여 자유롭게 유희하게 될 것이다. 즐거워질 것이다. 참으로 즐거워질 것이지만, 왜 즐거운지 설명하기는 어려울 것이다. 설명할 수 없음은 부덕의 소치가 아니다. 설명할 수 없음은 예술의 본성이다.</p> </section> <section> <p>3.</p> <p> 그런데 예술가는, 또 비평가는 작품을 설명하라고 요구 받는다. 때로는 관람자들의 이해를 도모하기 위해, 때로는 기금을 지원받을 자격을 입증하기 위해. 그야말로 독이 든 성배와도 같다. 마시지 않는 자 얻지 못할 것이고, 마시는 자 중독될 것이다.</p> <p> ‘Autonomous Painting’은 해석에 저항하는 작품들이다. 불확정성이야말로 이 작품들의 가장 큰 미덕이다. 그러나 잇따른 지원프로그램과 그를 통한 해석에의 요구를 경험하면서 이현배는 이 불확정성에 대한 확신을 잃고 있는 것처럼 보이기도 한다. 어찌 부면 작가는 지금 확정성과 불확정성 사이의 갈림길에 서 있는 것처럼 보인다.<매트릭스>에서 네오가 모피어스가 내민 파란 알약과 빨간 알약 중의 하나를 택함으로써 이후의 삶을 결정해야 했던 순간과도 같이, 해설 가능성을 택하는 순간, 이현배의 작품이 지니는 설명할 수 없는 매혹들은 마치 움켜쥔 손가락 사이로 빠져나가는 모래알처럼 사라지고, 그의 작품들은 고답적이고 진부한 것을 탈색되어 버릴 것이다.</p> <p> 그렇다고 지나치게 걱정할 필요는 없다. 그의 작품에 붙여지는 모든 해석적 진술들은(나의 것을 포함해서) 작품에서 불확정적인 부분들을 괄호치고 그에 대해 침묵 할 수 밖에 없다는 점에서 필경 일종의 오독일 터인데, 역설적으로 그것이 득이 될 수도 있기 때문이다. 작품은 해석의 포획하려는 마수를 빠져나가기 마련이고, 작품이 가지는 불확정성은 다시 오롯이 작품으로 되돌려진다. 주어진 해석에 동의할 수 없는 사람들이 생길 것이다. 그들 중 누군가는 그 곁을 신속이 떠날 것이지만, 또 누군가는 자신만의 또 다른 해석을 위해 작품을 뚫어져라 바라볼 것이다. 해석이 유쾌한 유희의 열린 장으로 여겨지기만 한다면, 해석이라는 성배에 든 독은 그저 한 순간을 기분 좋고 취하게 만들어 줄 수 있는 약이 될 수도 있다.(데리다는 영어에서’선물’ 을 의미하는’gift’가 독일어로는 ‘독’을 의미한다는 흥미로운 이야기를 전해준다.) 서로 다른 다양한 해석들은 작품을 바라보는 감상의 지평을 보다 풍요롭게 해줄 것이다.</p> <p> 그러나 이러한 긍정적 상황에는 전제 조건이 있다. 작품의 불확정성이 관람자의 주목을 잡아채고 붙들어둘 수 있을 만큼 집요하고 강렬할 것. 아쉽게도 2010년 이현배의 작품에서는 2008년과 2009년의 작품들만큼의 집요함과 강렬함을 느낄 수 없다. 소위 말하는 밀도가 떨어진다. 흥미롭게도, 이러한 경향은 그의 작품이 작아지고 그가 유화 물감이 아닌 조금은 다루기 쉬운 수채물감을 사용한 작품들에서 더 도드라진다. 거꾸로 말하자면, 큰 작품, 다루기 까다로운 매체에서 작가의 집요함이 생생히 살아나는 것 같다는 말이다. 그렇기에 이현배가 다시금 쉽사리 통제할 수 없는 큰 작품에 편집증적으로, 밀도 있게 임하기를 바래본다. 한시도 편안해질 수 없는 불확정성을 밀어붙이라는 비평가의 주문은 가혹해 보일 수 있다. 그러나 환상이 아니고서는 인간 삶에서 안정이란 없다는 것을 상기해본다면, 그 주문이 꼭 그렇게 가혹한 것 만은 아니지 않을까?</p> </section> <section> <div class="img"> <img src="/images/art1/rec/artist5_pop4_img1.jpg" alt="" /> </div><p class="margin-top:1.25em;">2010. 10</p> </section>';
				$this->tile[3][url] = '{idx : '.$idx.', tile : 3}';
				$this->tile[3][tit][0] = 'critique';
				$this->tile[3][tit][1] = '[평론]';
				$this->tile[3][tit][2] = '';
				
				$this->tile[4][img] = '/images/art1/rec/artist5_tile5.jpg';
				$this->tile[4][linkType] = 'url';
				$this->tile[4][url] = 'http://www.leehyunbae.com';
				$this->tile[4][tit][0] = 'homepage';
				$this->tile[4][tit][1] = '[홈페이지]';
				$this->tile[4][tit][2] = '이현배 작가 홈페이지';
				
				$this->arist[idx] = 48;
				$this->arist[img] = '/images/art1/artist_photo5.jpg';
				$this->arist[name] = '이현배';
				$this->arist[nameE] = 'LEE HYUN BAE';
				break;
				
			case 6:
				$this->spotImg = '/images/bg/bg_mov6.png';
				$this->video = 'ArtistRec6';
				$this->title = '“시대의 아이콘과 12간지(干支)를 결합한 이원주 작가”';
				$this->comment = '<p>그의 작품을 보면 익숙하면서도 낯설고, 회화 작품 같으면서도 조각 작품 같다.</p> <p>이원주 작가는 모두에게 익숙한 장면을 그린 후 그 속의 인물을 반인반수로 표현하여 익숙한 장면에 낯설음을 주었고 평면 위에 요철 기복을 가한 부조라는 기법을 사용하여 평면적이면서 입체적인 느낌을 주었다. </p> <p>이원주 작가는 작품으로 대중들과 소통하기위해 누구나 알만한 시대의 아이콘을 소재로 하여 작업한다. 친절한 그의 배려 덕분에 우리는 미술을 한 발 더 친근하게 느낄 수 있을 것이다. </p> <p>작가의 소망대로 많은 사람들에게 작품으로 기억되는 작가가 되길 바란다.</p>';
				for($k == 0 ; $k < 21 ; $k ++){
					$this->slideImg[20-$k] = '/images/art1/rec/artist'.$idx.'_slide'.(21-$k).'.jpg';
				}
				
				$this->tile[0][img] = '/images/art1/rec/artist6_tile1.jpg';
				$this->tile[0][linkType] = 'pop';
				$this->tile[0][url] = '{idx : '.$idx.', tile : 0}';
				$this->tile[0][popTxt] = '<h3>동양의12간지,12가지띠를,그대상을생년의맞춰해석</h3> <section> <p>서양 물질 문명의 한계는 동양의 정신을 탐하게 되었고 동양 정신 문명의 실학적 한계는 서양 물질 문명의 실용을 탐하게 되었다.<br/> 이는 동양이 당연하다고 여기는 것을 서양이 신비주의적 관점에서 바라보게 만들었고, 서양이 당연하다 하는 것을 동양이 대단하다고 하는 감탄사를 자아내게 하였다.<br/> 동양 정신과 서양 물질의 결합, 이는 대중적 요소를 만들어낸, 혹은, 위대하다라는 찬사를 받는 대상에 대해 동양인의 시각으로 바라보게 끔 하는 데에 그 의도가 있다.<br/> 근대 이후 서양 물질문명의 과도한 제국주의적 지배는 현재까지 전세계를 조정하고 있으며, 이는 분명한 사실임과 동시에 부정할 수 없는 현상이다.<br/> - 정형화 되어 있는 각 시대별 아이콘은 절대 다수가 서양 문명의 혜택을 받고 서양의 관심을 받은 자들이다. <br/> 동양의 운명학 이나 사상에서 보았을 때 이들은 단지 ICON 이 될 가능성을 가지고 있는데 불과하지 반드시 그렇게 된다는 것은 아니다.<br/> 그럼에도 불구하고 이들은 대중의 열광적인 지지 속에서 우상화 되었다.<br/> 그렇다면, 우상이 된 그들과 그들을 찬양하는 일반 대중에게 공통된 부분은 없을까?<br/> 한가지가 있다. <br/> 그들이 아무리 우상적 존재라 한들 동양의 12간지에서 보면 12마리의 동물들 중 하나에 지나지 않으며 시대를 초월한다 해도 쥐띠는 쥐띠에 불과하고 용띠는 용띠에 불과하다는 것이다.<br/> - 이처럼 공평무사한 사상이 어디 있겠는가? <br/> 예를 들면 영화에서 Superman을 열연했던 Christopher Reeve 는1952년 용띠다.<br/> 1952년에 태어나 초인적인 모습을 영화 속에서, 영화 밖에서 보여 주었던 그였지만, 지금도 용띠는 태어나고 있다.<br/> 이러한 부분이 작업의 결과물을 만들어낸 계기가 된 것이다. <br/> 동양의 신화적 동물인 용과 서양이 만든 영웅을 머리는 용, 몸은 슈퍼맨으로 재해석했으며, ‘고흐’ 또한 마찬가지로 1853년생 소띠에 맞춰 제작하게 되었다.<br/> 1952년생의 용띠 영웅과 1853년생의 위대한 예술가에 버금가는 현대인은 지금도 태어나고 있으며 동양의 12간지에 맞춰 공평무사 하게 자신의 동물을 가지고 살아간다.<br/> ‘스티브 잡스 (Steve Jobs)’ 가 서양의 시각에서 보았을 때 위대한 혁신의 ICON 이 될 수도 있겠지만, 동양의 시각에서 보았을 때 그저 양띠해 에 태어난 사업가로 비춰 질 수도 있다는 가능성을 열고 작품을 대한다면, 우리가 맹목적으로 떠 받들던 ICON 들이 반드시 그렇지 만은 않다는 것을 발견하게 될 것이다.<br/><div class="img"> <img src="/images/art1/rec/artist6_pop2_img1.jpg" alt="" /> </div> </p> </section>';
				$this->tile[0][tit][0] = 'artist note';
				$this->tile[0][tit][1] = '[작가노트]';
				$this->tile[0][tit][2] = '';
				
				$this->tile[1][img] = '/images/art1/rec/artist6_tile2.jpg';
				$this->tile[1][linkType] = 'url';
				$this->tile[1][url] = '/news/?at=read&subm=4&idx=176399&back_page=1&isto=176399&at_tmp=list';
				$this->tile[1][tit][0] = 'news';
				$this->tile[1][tit][1] = '[기사]';
				$this->tile[1][tit][2] = '시대적 아이콘과 12간지를 접목시키는 ‘이원주’, 아트1, 2015';
				
				$this->tile[2][img] = '/images/art1/rec/artist6_tile3.jpg';
				$this->tile[2][linkType] = 'url';
				$this->tile[2][url] = '/news/?at=read&subm=4&idx=176134&back_page=1&isto=176134&at_tmp=list';
				$this->tile[2][tit][0] = 'news';
				$this->tile[2][tit][1] = '[기사]';
				$this->tile[2][tit][2] = '이원주가 만들어낸 새로운 형태의 인물, 아트1, 2015';
				
				$this->tile[3][img] = '/images/art1/rec/artist6_tile4.jpg';
				$this->tile[3][linkType] = 'pop';
				$this->tile[3][popTxt] = '<h2>센토(centaur)의 눈물</h2><div class="writer">류병학 미술평론가</div>';
				$this->tile[3][popTxt] .= '<section> <p style="font-style: italic">우리는 인간중심의 정의를 만들어 왔다. 그리고 오랜 시간을 두고 반복 되어온 사고는 하나의 자연스러운 것으로 받아 들여 진다. 이러한 현실을 입장 바꾸기를 통해, 인간 중심의 사고를 비난하거나 판단하고자 하지는 않는다. 다만 우리의 사고를 이루고 있는 모든 것을 뒤집어 다시 생각해 보도록 계기를 제공할 뿐이고, 또한 결과에 대해서 나름의 방법을 제시했고, 이를 보는 이들은 각자의 방식대로 해석할 따름이다.</p> <p>- 이원주의 작업노트 중에서</p> <p> 조각이란 무엇일까? 영어 ‘sculpture’는 도구들(정, 망치, 끌, 톱 등)을 사용하여 단단한 재료(돌이나 나무 등)을 깎거나 쪼는 것을 의미하는 라틴어 ‘스쿨페레(sculpere)’에서 파생되었다고 한다. 그러나 오늘날 통용되는 ‘조각’과 ‘조각가’란 개념은 르네상스 이후에 나타났다. 15세기 말경 폴리치아노(A. Poliziano)는 <판에피스테몬(Panepistemon)>이란 백과사전에 조각가의 개념을 다섯 가지로 분류하였다. 석조각가(statuarii), 금속조각가(caelatores), 목조각가(sculptores), 점토조각가(fictores), 밀랍조각가(encausti)가 그것이다. 따라서 당시 조각가 명칭은 조각가들이 사용하는 ‘재료’에 따라 분류되었음을 알 수 있다. </p> <p> 하지만 16세기에 이르러 이러한 다섯 가지 범주를 포괄하는 통합적인 개념으로 ‘sculptores’가 조각과 조각가를 지칭하는 용어로 통용되기에 이르렀다. 그런데 ‘sculptores’는 석조각가(statuarii)가 아닌 목조각가(sculptores)에 해당되었던 용어가 아닌가? 왜 오늘날까지도 석조각가가 아닌 목조각가를 조각과 조각가를 지칭하는 용어로 사용하고 있는 것일까? 그렇다면 서양이 아닌 동양에서 조각(彫刻)은 무엇을 뜻하는지 살펴보자. </p> <p> 동양의 ‘조각’은 나무ㆍ돌ㆍ흙ㆍ쇠붙이 따위에 형상을 새기거나 빚은 것을 뜻한다. 물론 ‘彫刻’은 다양한 뜻으로도 열려져 있다. ‘彫’는 새기다, 꾸미다(수식하다), 쪼다, 다스리다, 시들다, 줄의 열매 등을 뜻하기도 한다. ‘刻’은 새기다, 벗기다, 깎다, 시일을 정하다, 다하다, 있는 힘을 다 들이다, 각박하다, 모질다, 몰인정하다, 꾸짖다, 잘못을 지적하여 말하다, 괴롭게 하다, 해치다, 해롭게 하다, 심하다, 엄하다, 급하다, 때, 시각(時刻) 등을 의미하기도 한다. 이런 단편적인 정보는 ‘조각(彫刻)’에 권력과 고통 그리고 비판적 시각 또한 시간 개념까지 함축되어 있음을 알려준다. </p> </section>';
				$this->tile[3][popTxt] .= '<section> <h3>니들도 당해봐!</h3> <p>2008년 여름 어느날, 필자는 프로젝트 관계로 부산을 방문하기 위해 주일마다 서울역을 찾았다. 그런데 전 주만 하더라도 텅 빈 서울역 광장 한복판에 조각작품이 설치되어 있는 것이 아닌가. 그것은 2.2m 높이의 단상(기단) 위에 개의 얼굴을 한 사람의 조각작품이다. 웃고 있는 그 ‘개-인간’은 왼손에 금색 개줄을 잡고 있다. 그 개줄은 기단 밑으로 내려져 있다. 물론 그 개줄에는 개가 없다. 그런데 기단에 설명서가 부착되어 있는 것이 아닌가. 설명서에는 다음과 같이 기술되어 있다. </p> <div class="img"> <img src="/images/art1/rec/artist6_pop1_img1.jpg" alt="" /> <figure>이원주_따스한 오후의 산책_서울시 도시갤러리 기단프로젝트_서울역광장_2008</figure> </div> <p> “이 작품은 서울시 도시갤러리 기단프로젝트 ‘도시가 작품이다’ 공공미술작품인 이원주의 <따스한 오후의 산책>(2008)입니다. 이 작품은 시민참여프로젝트입니다. 따라서 상원이의 개목걸이에 관객의 머리를 집어넣으면 작품이 완성됩니다.”</p> <p> 당 필자, 그 설명서를 읽고 웃음이 빵 터졌다. 행인들은 너나할 것 없이 개목걸이에 그들의 머리를 넣고 기념사진을 찍는다. 그런 관객의 행동이 흐뭇했는지 상원이(개_인간)는 웃고 있다. 상원이? 이원주의 조각작품들을 모조리 조회해 보면 ‘상원이’가 등장한다. 그렇다! 상원이는 이원주 작가가 만든 일종의 ‘캐릭터’이다. 그렇다면 왜 작가는 ‘상원이’라고 작명한 것일까? </p> <p>이원주 왈, “집에서는 저를 ‘원주’라고 불렀는데, 초등학교 때 학교를 가니 선생님부터 아이들까지를 저를 ‘상원’이라고 부르더군요. 그래서 부모님께 그 사실을 말했더니 당시 호적에 저의 이름이 ‘상원’으로 올려져 있었던 거예요. 결국 부모님께서 호적 이름을 ‘원주’로 바꾸었지요.”</p> <p>따라서 ‘상원이’는 미술작품 이름으로만 존재하는 셈이다. 이원주의 <따스한 오후의 산책>에서 볼 수 있듯이 이원주의 작품은 인간과 동물(특히 ‘개’)의 위치를 자리바꿈시킨 것이다. 이를테면 주인공 ‘상원이’의 시각에서 본 인간이라고 말이다. 흥미롭게도 상원이가 등장하는 작품들의 부제는 ‘니들도 당해봐!’이다. 니들도 당해봐? 그렇다! 상원이는 인간이 개에게 행했던 ‘짓’을 인간에게 그대로 되돌려 먹이기를 한다. 와이? 왜 상원이는 인간을 개처럼 취급하는 것일까? 혹 이원주의 전생이 개였단 말인가?</p> <p>혹자는 이원주의 ‘니들도 당해봐!’를 보면서 ‘반전영화’들을 떠올리기도 한다. 이를테면 <식스센스(The Sixth Sense)>(1999)나 <디 아더스(The Others)>(2001) 혹은 <매트릭스(The Matrix Revolutions)>(2003)나 말이다. 왜냐하면 반전영화는 관객에게 “익숙한 상황을 여지없이 무너뜨리는 새로움의 발견”을 하게 만들기 때문이다. 그런데 필자는 이원주의 작품들을 보면서 영화 <혹성탈출(Planet of the Apes)>을 떠올린다. 왜냐하면 영화<혹성탈출>이야말로 필자에게 ‘익숙한 상황을 여지없이 무너뜨리는 새로움의 발견’을 하게 만든 영화였기 때문이다.</p> <p>여러분도 보셨다시피 영화 <혹성탈출>은 시리즈로 제작되었다. 하지만 1968년에 개봉된 <혹성탈출> 1편이 적어도 필자에게 가장 기억에 남는다. (물론 필자는 당시 초딩 1학년생이었기 때문에 이후 TV를 통해 보았다.) 20세기의 삭막한 인간 사회에 회의를 느끼고 새로운 세상을 찾고자 했던 테일러와 그의 동료들은 우주선을 타고 지구 시각으로 3978년 11월25일 어느 이름 모를 행성의 바다에 불시착한다. 그들은 이곳이 지구에서 320광년 떨어져 있고, 오리온좌의 태양 주위를 돌고 있는 어느 이름 모를 행성으로 추측한다. 하지만 그 행성은 바로 원숭이들이 다스리는 곳이고, 인간(원시인)들은 야생 동물처럼 살고 있다. 한 마디로 인간과 원숭이의 자리가 뒤바뀐 셈이다.</p> <p>테일러와 그의 동료들이 찾은 ‘새로운 세상’은 원숭이들이 장악한 세상이다. 그런데 그 원숭이들의 세상은 테일러와 그의 동료들이 회의를 느낀 ‘20세기의 삭막한 인간 사회’와 다르지 않다는 점이다. 이를테면 진실보다 자기 명예를 우선하는 코넬리우스 박사나 권력을 유지하기 위해 거짓 정보를 지배 이데올로기로 악용하는 닥터 제이우스의 모습은 오늘날 현대 지성인이라고 불리는 이들의 추악한 단면을 폭로한다고 말이다. 영화는 말미에서 반전이 일어나는데, 테일러와 그의 동료들이 찾은 ‘새로운 세상’이 다름아닌 인류의 전쟁으로 지구 스스로 자멸하게 된다는 것이다. </p> <p>영화 <혹성탈출>은 문명인으로서 인간의 속성을 원숭이에게 부여하여 기존 인간문명의 문제점을 비판적으로 성찰하도록 한다. <혹성탈출> 2탄은 핵폭탄을 숭배하는 인간들의 무지함으로 인해 지구가 은하계에서 완전히 사라진다는 경고를 한다. <혹성탈출> 3탄은 인간의 동물학대로 인한 동물의 반란을 그린다. <혹성탈출> 4탄은 인종차별, 노예문제 등을 비판적으로 다룬다. 이원주의 <니들도 당해봐!>는 상원이를 통해 영화 <혹성탈출>처럼 인간에게 받은 모욕으로 인해 분노를 표출하는 반인반견(半人半犬)의 반란이다. </p> <div class="img"> <img src="/images/art1/rec/artist6_pop1_img2.jpg" alt="" /> </div> <p>이희원 왈, “<따스한 오후>라는 작품 속에는 사람 모습을 한 강아지 한 마리가 인간의 목에 개목걸이를 한 채 산책길에 나섰습니다. 쥐덫에 걸린 인간을 보며 통쾌하게 웃음 짓는 쥐도 볼 수 있었구요 (...) 작고 왜소하게 표현된 것도 모자라 인간은 개목걸이를 한 채 집을 지키고 강도로 변신한 개가 인간을 위협합니다. 거대한 파리가 파리채로 인간을 내리치고, 영양탕의 단골 주인공이던 개, 닭, 뱀 등 몸보신용 동물들이 가스버너에 도시문명과 인간을 올려놓은 채 입맛을 다시고 있습니다 (...) 이것은 우리가 인식하지 못하는 시각 너머의 별다른 세계를 보여주기 위함이 아니라, 낯선 상황들로 하여금 인간 편의의 시각으로 사물을 인식하고자 하는 인류의 오만방자함을 꾸짖고 있는 셈이지요. 당연하다 믿었던 것들이 때로는 잘못된 것 일수도 있습니다. 진정한 창조물이라 신봉하며 인류가 쌓아놓은 문명이 절대자의 시각에서 한낱 부질없는 것으로 보일 수도 있다는 작가의 메시지는 예감을 하면서도 마지막까지 부정하던 관객의 기대를 여지없이 깨뜨리던 반전영화와 같은 즐거움과 묵직한 사색을 우리에게 선사합니다.”</p> <p>필자는 지나가면서 이원주의 ‘상원이’를 ‘개’가 아닌 ‘반인반견’으로 중얼거렸다. 그렇다! 상원이는 개가 아닌 개의 얼굴을 한 인간인 셈이다. ‘반인반견’의 사례는 그리스 신화로까지 거슬러 올라간다. 헤미키네스(Hemicynes)가 그것이다. ‘헤미키네스’는 고대 그리스어로 ‘몸의 반이 개(Half-dog)인 사람’이라는 뜻한다고 한다. 그리스 신화에 등장하는 전설의 부족인  네스족은 큰 머리를 지닌 마크로케팔로이족(Makrokephaloi), 몸집이 작은 피그미족(Pygmaioi)과 함께 기이한 종족으로 언급되는데, 그들은 개의 머리를 지니고, 개처럼 짖었다고 한다. 혹자는 헤미키네스와 닮은 키노케팔로이(Cynocephaloi, Kunokephaloi)를 언급하기도 하는데, 키노케팔로이는 그리스어로 ‘개의 머리, 개의 얼굴’이라는 뜻으로, 몸은 사람이고 머리는 개의 형상이라고 한다. </p> <p>‘반인반견’처럼 인간과 동물이 접목된 사례는 많다. ‘반인반수’는 인간도 아니지만 동물도 아니고 동시에 인간이면서 동물이다. 그런데 인간은 반은 인간이고 반은 동물인 ‘반인반수’를 흔히 ‘괴물’로 간주한다. 상반신은 아름다운 여인인 반면, 하반신은 뱀의 모습을 한 에키드나(Echidna)는 그리스신화에 나오는 반인반수의 ‘괴물’로 간주된다. 머리에서 허벅지까지가 인간 남성이고 두 개의 대퇴부에서 밑으로는 거대한 뱀의 모습을 지닌 티폰(Typhon)도 그리스신화에 나오는 반인반수의 ‘괴물’로 불린다. 허리부터 위는 어여쁜 여성의 모습이고, 그 아래는 여섯 개의 긴 목과 턱을 가진 개의 머리와 열두 개의 다리로 이루어져 있는 스킬라(Skylla) 역시 그리스신화에 나오는 반인반수의 ‘괴물’로 간주된다. 머리는 소이고 몸은 사람인 미노타우로스(Minotauros) 또한 그리스신화에 나오는 반인반수의 ‘괴물’로 불린다. 상반신은 사람이고 하반신은 말의 형상인 켄타우로스(Kentauros)도 마찬가지로 그리스신화에 나오는 반인반마의 ‘괴물’로 간주된다.</p> <p>물론 반인반수가 신으로 등장하는 사례가 적잖다. 상반신은 남성이고 하반신은 물고기인 오안네스(Oannes)는 반신반어의 해신으로 숭배된다. 물고기의 지느러미를 가진 여자의 모습을 한 아타르가티스(Atargatis)는 반신반어의 월신으로 간주된다. 바다의 신 포세이돈과 암피트리테의 아들로서 상반신은 인간, 하반신은 인어인 트리톤(Triton)은 해신이다. 해신(海神) 네레우스와 대양신(大洋神) 오케아노스의 딸 도리스 사이에 태어난 50명(혹은 100명)의 아름다운 딸들로 부리는 네레이스(Nereis)들은 바다의 님프로 불린다. ‘반신반어’에서 빠지지 않는 것이 있다. 세이렌(Seiren)이 그것이다. 세이렌은 호메로스의 『오디세이아』 제12서에 등장하는 바다의 요정으로, 여성의 머리와 물새의 몸을 가진 모습으로 알려져 있다. 하지만 세이렌은 아름다운 노래 소리로 뱃사람을 유혹하여 죽음으로 몰아넣는다는 점에서 ‘요괴’로 간주된다. </p> <p>물론 우리나라에도 반인반수의 사례를 찾아볼 수 있다. 울산광역시 울주군 두동면 천전리에 있는 울주천전리각석(蔚州川前里刻石) 암각화에는 사람의 머리와 사슴을 닮은 몸체가 결합된 인두수신상(人頭獸身像)이 그것이다. 물론 우리는 그 인두수신상을 ‘괴물’로 부르기보다 선사인이 믿고 숭배하던 신수(神獸)의 하나로 간주한다. 고구려국내성고분벽화(高句麗國內城古墳壁畵) 지안 5호분의 벽화에는 머리는 소인 반면, 몸은 사람 모습을 한 반인반수가 그려져 있다. 그 반인반수는 흔히 농신(農神)으로 해석된다. </p> <p>그렇다면 반인반견인 상원이는 어떤가? 조은정은 상원이를 “반달형 눈매로 씨~익~ 웃는” 모습이 “평화롭고 친근하고 순진”하다면서, 상원이의 “모습에는 어떠한 악의도 없어 보인다”고 해석한다. 그렇다! 상원이는 마치 미야자키 하야오의 애니에 등장하는 ‘귀여운’ 악당들처럼 ‘귀여운’ 악동으로 보인다. 하지만 어떤 악의도 없어 보이는 상원이는 인간에게 악의적 행동을 가한다. 왜 이원주는 인간에게 악의적 행동을 가하는 상원이를 친근하고 순진하게 만든 것일까? 혹 그것은 인간/동물을 선/악으로 구분하는 이분법적 사고의 딜레마에서 벗어나기 위한 것이 아닐까?</p> <div class="img"> <img src="/images/art1/rec/artist6_pop1_img3.jpg" alt="" /> <figure>이원주_훈련(잘했어)_2009</figure> </div> <p>필자는 지나가면서 (특히 서구에서) “인간은 반은 인간이고 반은 동물인 ‘반인반수’를 흔히 ‘괴물’로 간주한다”고 중얼거렸다. 그렇다! ‘반인반수’라는 개념은 ‘인간’이 만든 개념이다. 그렇다면 반인반수를 괴물로 간주하는 것은 인간중심주의적 사고에서 기인된 것이 아닌가? 누군가 자문한다. 혹 우리는 늑대의 탈을 쓴 인간이 아니라 인간의 탈을 쓴 늑대가 아닐까? </p> </section>';
				$this->tile[3][popTxt] .= '<section> <h3>양의 탈을 쓴 스티브 잡스</h3> <p>근대 이후 서양 물질문명의 과도한 제국주의적 지배는 현재까지 전세계를 조정하고 있으며, 이는 분명한 사실임과 동시에 부정할 수 없는 현상이다. 정형화 되어 있는 각 시대별 아이콘은 절대 다수가 서양 문명의 혜택을 받고 서양의 관심을 받은 자들이다. 동양의 운명학 이나 사상에서 보았을 때 이들은 단지 ICON 이 될 가능성을 가지고 있는데 불과하지 반드시 그렇게 된다는 것은 아니다. 그럼에도 불구하고 이들은 대중의 열광적인 지지 속에서 우상화 되었다. 그렇다면, 우상이 된 그들과 그들을 찬양하는 일반 대중에게 공통된 부분은 없을까?</p> <p>- 이원주의 작업노트 중에서</p> <div class="img"> <img src="/images/art1/rec/artist6_pop1_img4.jpg" alt="" /> </div> <p>이원주의 <빈센트 반 고흐>(2010)는 반 고흐의 자화상에 소의 머리를 접목시킨 부조(浮彫)작업이다. 부조(relief)? ‘릴리프’는 르네상스 시기 첸니니(Cennino Cennini)가 사용한 ‘relievo’라는 이탈리아어에서 유래한 용어라고 한다. 조각의 기원은 흔히 회화보다 훨씬 앞선 시기에 인간이 바위나 나무에 금을 새기거나 어떤 형태를 쪼아 만드는 것으로까지 소급할 수 있는 것으로 추정된다. 조각은 그 표현 방식에 따라 부조(浮彫)와 환조(丸彫)로 나뉘는데, 환조는 공간 속에서 그 자체로서 독립적으로 존재하며, 부조는 배경이 되는 벽 등의 바탕에 부착되어 그것의 일부로서 존재한다. 따라서 부조는 흔히 회화와 조각의 중간 형식이라고 간주한다. 이를테면 평면상에서 요철 기복을 가한 조형표현으로 조소 기법의 하나인 부조는 평면 위에 표현된다는 점에서 회화에 가깝지만, 입체적인 감각으로 표현된다는 점에서 조각에 가깝다고 말이다. 그렇다면 부조는 마치 인간도 아니지만 동물도 아니고 동시에 인간이면서 동물인 ‘반인반수’처럼 회화도 아니지만 조각도 아니고 동시에 회화이면서 조각인 것이 아닌가?</p> <p>이원주는 인간에게 받은 모욕으로 인해 분노를 표출하는 ‘반인반견’ 상원이의 반란을 2000년부터 시작하여 10년간 지속한다. 2010년 이원주는 ‘반인반수’ 작업을 다른 각도에서 시작한다. 다른 각도? 그는 우리에게 잘 알려진 인물들의 얼굴을 동물로 전이시킨다. 이원주의 <빈센트 반 고흐>는 반 고흐(Vincent Van Gogh)의 <파이프를 물고 귀에 붕대를 한 자화상(Self Portrait with Bandaged Ear and Pipe)>(1889)을 부조로 제작한 것이다. 이를테면 이원주는 반 고흐의 회화(‘자화상’)을 요철(凹凸)이 있는 부조로 전이시킨 것이라고 말이다. 물론 반 고흐의 얼굴은 소로 교체되어 있다. 왜 반 고흐의 얼굴이 소일까? </p> <p>반 고흐는 1853년 태어나서 1890년 사망한다. 반 고흐의 ‘자화상’은 우리에게도 ‘일화’와 함께 잘 알려진 그림이다. 그는 화가들의 공동체 꿈을 실현시키기 위해 아를(Arles)에 ‘노란 집’을 마련하여 화가들을 초대한다. 노란 집에서 반 고흐와 고갱은 작업도 함께하고 작품에 대해 논쟁도 한다. 하지만 그들은 서로 성격 충돌로 인해 서로를 불신하기에 이른다. 1888년 반 고흐는 자신의 왼쪽 귀를 잘라버린다. 반 고흐의 극단적인 행위는 그들 사이의 우정을 파국으로 몰고 가고 결국 고갱은 파리로 떠난다. 반 고흐는 1889년 병원에서 퇴원하여 ‘자화상’을 그린다. </p> <p>혹 이원주는 자신의 귀를 자른 반 고흐를 우둔하다고 생각해 소의 머리를 보조로 제작한 것일까? 근데 만약 반 고흐가 소처럼 우둔하다면 귀를 잘랐을까? 그렇다면 이원주는 왜 반 고흐의 얼굴을 소로 둔갑시킨 것일까? 지나가면서 언급했듯이 반 고흐는 1853년 태어나서 1890년 사망한다. 동양식으로 말하자면 반 고흐는 1853년생 소띠이다. 따라서 이원주는 반 고흐의 띠를 따라 그의 얼굴을 소로 둔갑시킨 것이다. 그렇다면 고갱은 어떤가? 고갱은 1848년 생 원숭이 띠이다. 띠는 흔히 결혼을 앞둔 이들에게 결혼 상대의 띠와 궁합을 맞추어보기도 한다. 이를테면 그들의 띠들이 상생(相生) 관계인지 혹은 상극(相剋)의 관계인지 말이다. 그렇다면 반 고흐와 고갱의 띠 궁합은 어떨까? 소와 상생하는 띠는 쥐와 뱀 그리고 닭이다. 반면 소와 상극인 띠는 말과 양 그리고 개다. 따라서 그들의 관계는 상생도 아니지만 상극도 아닌 셈이다. 그런데 왜 이원주는 반 고흐의 자화상에서 얼굴을 소로 둔갑시킨 것일까?</p> <div class="img"> <img src="/images/art1/rec/artist6_pop1_img5.jpg" alt="" /> <figure>스티브 잡스-1_2011</figure> </div> <p>이원주의 <스티브 잡스(Steve Jobs)-1>(2011)는 애플의 공동 창업주이자 21세기를 움직인 혁신의 아이콘으로 불리는 스티브 잡스의 얼굴을 양의 탈을 쓴 부조작품이다. 양의 탈을 쓴 스티브 잡스. 그렇다! 당신이 이미 감 잡았듯이 잡스는 1955년생인 양띠이다. 그렇다면 잡스와 함께 애플을 창업한 스티브 워즈니악(Steve Wozniak)과 띠 관계는 어떨까? 워즈니악은 1950년생인 호랑이띠이다. 양의 상생은 토끼 말 돼지이고, 상극은 쥐와 소이다. 그리고 호랑이의 상생은 말 개 용이고, 상극은 원숭이이다. 따라서 그들은 반 고흐와 고갱의 띠 관계처럼 상생도 아니지만 상극도 아닌 관계이다. </p> <div class="img"> <img src="/images/art1/rec/artist6_pop1_img6.jpg" alt="" /> <figure>이원주_비틀즈 애비로드_2013</figure> </div> <p>자, 이번에는 이원주의 <비틀즈 애비로드>(2013) 부조작업을 보자. 그것은 1960년대 세계적으로 인기를 끌었던 영국 4인조 그룹 ‘비틀스’ 앨범 재킷에 등장하는 영국 런던의 횡단보도 ‘애비 로드’의 모습을 실사와 레진(합성수지)을 재료로 한 부조로 작업한 것이다. 부조로 작업된 것은 횡단보도를 걸어가는 비틀스 멤버 4인방이다. 1940년생 존 레논과 링고 스타는 용띠로, 1942년생 폴 메카트니는 말띠 그리고 1943년생 조지 해리슨은 양띠이다. 따라서 이원주는 그들의 얼굴을 각각의 띠 동물로 둔갑시킨다. 그렇다면 그 4인방의 띠 관계는 어떨까? 용의 상생은 쥐 원숭이 뱀 닭이고, 상극은 개다. 말의 상생은 호랑이 양 개이고, 상극은 쥐와 소이다. 양의 상생은 토끼 말 돼지이고, 상극은 쥐와 소이다. 따라서 그들의 관계는 무난하다. 특히 폴 메카트니와 조지 해리슨의 띠는 상생 관계이다. 원 모아, 왜 이원주는 유명인들의 얼굴을 띠를 빌려 동물로 둔갑시킨 것일까? 이원주는 ‘대중으로부터 우상이 된 그들과 그들을 찬양하는 일반 대중에게 공통된 부분은 없을까?’ 자문한다. 그는 한 가지가 있다고 답변한다.</p> <p>이원주 왈, “그들이 아무리 우상적 존재라 한들 동양의 12간지에서 보면 12마리의 동물들 중 하나에 지나지 않으며 시대를 초월한다 해도 쥐띠는 쥐띠에 불과하고 용띠는 용띠에 불과하다는 것이다. 이처럼 공평무사한 사상이 어디 있겠는가? 예를 들면 영화에서 슈퍼맨(Superman)을 열연했던 크리스토퍼 리브(Christopher Reeve)는 1952년 용띠다. 1952년에 태어나 초인적인 모습을 영화 속에서, 영화 밖에서 보여 주었던 그였지만, 지금도 용띠는 태어나고 있다. 이러한 부분이 작업의 결과물을 만들어낸 계기가 된 것이다. 동양의 신화적 동물인 용과 서양이 만든 영웅을 머리는 용, 몸은 슈퍼맨으로 재해석했으며, ‘고흐’ 또한 마찬가지로 1853년생 소띠에 맞춰 제작하게 되었다. 1952년생의 용띠 영웅과 1853년생의 위대한 예술가에 버금가는 현대인은 지금도 태어나고 있으며 동양의 12간지에 맞춰 공평무사 하게 자신의 동물을 가지고 살아간다. 스티브 잡스(Steve Jobs)가 사양의 시각에서 보았을 때 위대한 혁신의 아이콘(ICON)이 될 수도 있겠지만, 동양의 시각에서 보았을 때 그저 양띠 해에 태어난 사업가로 비춰 질 수도 있다는 가능성을 열고 작품을 대한다면, 우리가 맹목으로 떠받들던 아이콘들이 반드시 그렇지만은 안다는 것을 발견할 수 있을 것이다.”</p> <p>십이지신(十二支神)은 12마리 동물(쥐, 소, 호랑이, 토끼, 용, 뱀, 말, 양, 원숭이, 닭, 개, 돼지)를 뜻한다. 십이지신은 열두 방위(方位)에 맞추어서 동물의 얼굴 모습을 가지며 몸은 사람으로 나타난 일종의 ‘반인반수’이다. 12 반인반수는 서로 다른 무기를 들고 열두 방위를 지킨다. 우리는 우리나라의 왕과 귀족의 능묘(陵墓)에서 십이지상(十二支像)을 조각한 것을 볼 수 있다. 그것은 어느 나라에서도 볼 수 없는 우리나라만의 독자적인 양식이라고 할 수 있다. 대표적인 사례로 전진덕여왕릉(傳眞德女王陵)이나 경덕왕릉 그리고 헌강왕릉 또한 전김유신묘(傳金庾信墓) 등을 들 수 있겠다. 두말할 것도 없이 우리는 ‘십이지신상’ 하면 석굴암의 석가모니불상 뒤에 새겨진 십이지신상을 떠올린다. 십이지신은 불교조각에서도 나타나는데, 주로 탑에서 볼 수 있다. 경주 원원사지(遠願寺址)에 있는 삼층석탑이 대표적이다. 따라서 십이지는 통일신라에서부터 조선왕조에 이르기까지 능묘에는 물론 불교건조물이나 회화, 조각 그리고 일상적인 생활도구에 이르기까지 성행하였다. </p> <p>물론 십이지신은 단지 방위로만 국한되지 않고 시간으로도 열려져 있다. 십이지는 하루의 시간에도 사용된다. 이를테면 각각의 띠가 12시로 나뉘는 2시간씩(24시/12띠)의 시(時辰)에 해당된다고 말이다. 따라서 12띠는 한 개의 시간 개념에서 시작하는데, 12시간·12달 등 12를 주기로 이루어지는 것을 뜻한다. 그래서 음력 12달에는 12동물이 각각 배속된다. 1월 범, 2월 토끼, 3월 용, 4월 뱀, 5월 말, 6월 양, 7월 원숭이, 8월 닭, 9월 개, 10월 돼지, 11월 쥐, 12월 소이다.</p> <p>12년 주기에 따라 각각의 해에 동물과 짝짓기를 하는 생초(生肖)는 한국과 중국뿐만 아니라 베트남 그리고 일본 등 동아시아의 여러 국가들에서 통용된다. 그것은 당신이 태어난 음력 연도에 근거하여 부르는 ‘띠’를 뜻한다. 동양의 ‘띠’는 서양의 황도대(zodiac)와 문맥을 이룬다. 조디악(zodiac)은 ‘동물들의 원’을 뜻하는 라틴어에서 파생되었다고 한다. 물론 12부분의 주기가 서양의 황도대에서 월(月)식으로 분할되는 반면, 동양의 황도대(黃道帶)에서 연(年)식으로 분할된다. 조디악의 어원이 ‘동물’의 뜻을 내포하고 있지만 서양의 황도대는 몇 개만 동물로 간주되는 반면, 동양의 황도대는 모두 동물이다. 두말할 것도 없이 동양의 황도대는 서양의 황도대와 달리 별자리와 관련이 없다.</p> <p>필자는 지나가면서 ‘동양의 황도대가 월(月)식의 서양의 황도대와 달리 연(年)식으로 분할된다’고 중얼거렸다. 하지만 띠는 연도의 띠, 즉 연지(年支) 이외에 월(月)과 일(日) 그리고 지나가면서 중얼거렸듯이 십이시의 시진(時辰)과도 관련된다. 따라서 우리가 흔히 부르는 출생년도 띠는 표면상의 띠라고 할 수 있다. 그렇다면 월지(月支)는? 내면의 띠라고 한다. 일지(日支)는? 실제 띠라고 한다. 시지(時支)는? 비밀의 띠라고 한다. 그러면 쥐해에 태어난 이원주는 표면상으로 쥐띠이면서 (내면적으로) 범띠일 수도 있고, (실제로) 소띠일 수도 있고, (비밀스럽게는) 양띠일 수도 있는 셈이다. 그렇다면 이원주는 단지 쥐의 탈을 쓴 것에서 지나지 않는 것이 아닌가? </p> </section>';
								
				$this->tile[3][url] = '{idx : '.$idx.', tile : 3}';
				$this->tile[3][tit][0] = 'critique';
				$this->tile[3][tit][1] = '[평론]';
				$this->tile[3][tit][2] = '';
				
				$this->tile[4][img] = '/images/art1/rec/artist6_tile5.jpg';
				$this->tile[4][linkType] = 'url';
				$this->tile[4][url] = 'https://www.facebook.com/wonju.lee.9212';
				$this->tile[4][tit][0] = 'facebook';
				$this->tile[4][tit][1] = '[페이스북]';
				$this->tile[4][tit][2] = '이원주 작가 페이스북';
				
				$this->arist[idx] = 46;
				$this->arist[img] = '/upload/artist/142587799574PD36RUZ2.jpg';
				$this->arist[name] = '이원주';
				$this->arist[nameE] = 'LEE WON JOO';
				break;
				
			case 7:
				$this->spotImg = '/images/bg/bg_mov7.jpg';
				$this->video = 'ArtistRec7';
				$this->title = '“슈가와 미트의 맛있는 만남”';
				$this->comment = '<p>달콤한 음식(Sugar)을 좋아하는 지원재와 고기(Meat)를 좋아하는 이찬행이 만나 ‘슈가미트’가 되었다. </p> <p>식성을 그대로 네이밍했듯이 작품 또한 그들의 취향을 솔직하게 보여준다. </p> <p>친근하고 대중적인 소재를 강렬하고 독특하게 표현하며 슈가미트는 그들만의 스타일을 만들었다.</p> <p>캔버스, 지면 뿐 아니라 벽, 스케이트보드 등 그 밖에 무엇이든 그들에게는 캔버스가 된다. </p> <p>매체에 구애받지 않는 자유로운 작업으로 우리에게 위트와 영감을 선사하는 두 청년이 앞으로 또 어떤 새로운 시도를 할지 기대된다.</p>';
				for($k == 0 ; $k < 8 ; $k ++){
					$this->slideImg[$k] = '/images/art1/rec/artist'.$idx.'_slide'.($k+1).'.jpg';
				}
				
				$this->tile[0][img] = '/images/art1/rec/artist7_tile1.jpg';
				$this->tile[0][linkType] = 'url';
				$this->tile[0][url] = '/news/index.php?at=read&subm=1&idx=176636';
				$this->tile[0][tit][0] = 'card news';
				$this->tile[0][tit][1] = '[카드뉴스]';
				$this->tile[0][tit][2] = '';
				
				$this->tile[1][img] = '/images/art1/rec/artist7_tile2.jpg';
				$this->tile[1][linkType] = 'url';
				$this->tile[1][url] = 'http://www.moneyweek.co.kr/news/mwView.php?type=1&no=2015092414588090921&outlink=1';
				$this->tile[1][tit][0] = 'news';
				$this->tile[1][tit][1] = '[인터뷰]';
				$this->tile[1][tit][2] = '음… 예술이 뭐냐면?, 머니위크, 2015';
				
				$this->tile[2][img] = '/images/art1/rec/artist7_tile3.jpg';
				$this->tile[2][linkType] = 'url';
				$this->tile[2][url] = 'http://www.mt.co.kr/view/mtview.php?type=1&no=2015091513432259491&outlink=1';
				$this->tile[2][tit][0] = 'news';
				$this->tile[2][tit][1] = '[기사]';
				$this->tile[2][tit][2] = '예술인들의 놀이터, ‘아트1’에서 꿈 펼치는 젊은 작가들, 머니투데이, 2015';
				
				$this->tile[3][img] = '/images/art1/rec/artist7_tile4.jpg';
				$this->tile[3][linkType] = 'pop';
				$this->tile[3][popTxt] = '<section> <h3>그래픽 디자인 스튜디오 SUGARMEAT는 <br />2011년을 시작으로 다방면의 디자인 관련 일들을 진행합니다.</h3> <p>두명의 아트 디렉터 이찬행,지원재로 이루어진 SUGARMEAT는 국내,외의 브랜드 프로모션의 아트 디렉션을 진행하였으며 드로잉, 일러스트들을 통해 전시에 참여, 프로덕트를 제작하는 등 디자인이 닿을수 있는 다양한 분야에서 활동하고 있습니다.</p> <p>SUGARMEAT 스튜디오의 프로젝트들이 보는이로 하여금 즐거움으로서 회자되고, 발전되어서는 영감을 주고 받을 수 있는 그래픽 디자인 스튜디오가 되길 희망합니다.</p> <dl class="t1"> <dt>2012</dt> <dd>Adidas Originals All Originals Make Moves Campagn Promotion Art Direction & Artwork</dd> <dd>Jack Daniel’s JACK ROCK SEOUL Art Direction & Artwork</dd> <dd>Accessory Brand DURT Art Direction & Artwork</dd> </dl> <dl class="t1"> <dt>2013</dt> <dd>Kiehl’s RIDE ON NEWYORK Exhibition</dd> <dd>Adidas Origianls Represent Your Crew Campaign Promotion Art Direction & Artwork</dd> <dd>SANTERO Jazz Weekend Artwork</dd> <dd>2013 GOOUT CAMPING FESTIVAL Art Direction & Artwork</dd> <dd>Lotion Candle Polevik Art Direction & Artwork</dd> <dd>DIESEL X DAZED Promotion Art Direction & Artwork</dd> </dl> <dl class="t1"> <dt>2014</dt> <dd>자비에돌란의 영화 MOMMY Promotion Illust Artwork</dd> <dd>VOLKSWAGEN The Beetle Promotion Art Direction & Artwork</dd> <dd>Live Jazz Club 천년동안도 Logo</dd> <dd>Thurday Island Pop Up Store Promotion Art Direction & Artwork</dd> <dd>2014 GOOUT CAMPING FESTIVAL Artwork</dd> <dd>동대문 DDP ART TOY CULTURE 전시참여</dd> <dd>ANYMODE CHRISTMAS Artwrok</dd> <dd>The K Festival Art Direction & Artwork</dd> <dd>Miller SHINE IN THE DARK Promotion Art Direction & Artwork</dd> <dd>EXPO80 Group Exhibition</dd> <dd>찰리채플린 영화 살인광시대 Poster</dd> <dd>SAMSUNG Dilight MASHUP STAGE Poster,Flyer</dd> </dl> <dl class="t1"> <dt>2015</dt> <dd>KANGOL Pop Up Exhibition Art Direction & Artwork</dd> <dd>KT&G상상마당 영화제 2015 FILM LIVE: Art Direction & Artwork</dd> <dd>박지민 첫번째 싱글 Hopless Love 앨범 커버 아트워크</dd> <dd>이태원 갤러리 DRAWINGBLIND Sugarmeat 432st Solo Exhibition</dd> <dd>부천국제판타스틱영화제 Bifan MD Product Art Direction & Artwork</dd> </dl> <div class="img"> <img src="/images/art1/rec/artist7_pop1_img1.jpg" alt="" /> </div> </section>';
				$this->tile[3][url] = '{idx : '.$idx.', tile : 3}';
				$this->tile[3][tit][0] = 'about';
				$this->tile[3][tit][1] = '[슈가미트]';
				$this->tile[3][tit][2] = '';
				
				$this->tile[4][img] = '/images/art1/rec/artist7_tile5.jpg';
				$this->tile[4][linkType] = 'url';
				$this->tile[4][url] = 'http://www.sugarmeatstudio.com';
				$this->tile[4][tit][0] = 'homepage';
				$this->tile[4][tit][1] = '[홈페이지]';
				$this->tile[4][tit][2] = '슈가미트 스튜디오 홈페이지';
				
				$this->arist[idx] = 77;
				$this->arist[img] = '/images/bg/bg_artist7.jpg';
				$this->arist[name] = '슈가미트';
				$this->arist[nameE] = 'SUGARMEAT';
				break;
				
			case 8:
				$this->spotImg = '/images/bg/bg_mov8.jpg';
				$this->video = 'ArtistRec8';
				$this->title = '“현대인의 영혼을 지켜주는 힐링 갑옷 프로젝트!”';
				$this->comment = '<p>손종준 작가의 작업은 조각, 설치, 사진, 영상, 퍼포먼스 등 다양한 방식으로 전개된다.</p> <p>이러한 작업들은 오브제를 제작하는 것에서 출발하는데 갑주 형상을 한 이 오브제는 사회적 약자로 일컬어지는 대상에게 장착되어 그들을 물리적·정신적으로 방어하고 보호한다.</p> <p>만연한 개인주의와 인간성의 획일화로 현대인들은 자기 자신을 지키기 위해 공격적인 성향과 동시에 충격 방지 대책이 필요해졌다. 작가는 이러한 현대인들에게 작업의 시리즈명이기도 한 ‘Defensive Measure’ 즉 자위적 조치를 함으로써 힘을 실어주어 영웅으로 탈바꿈시킨다.</p> <p>차가운 금속재료로 사이보그를 만들지만 누구보다도 따듯한 마음으로 인간미 넘치는 작업을 하며 대중을 위한 미술로 대중과 소통하고자 하는 작가 손종준.</p> <p>그의 작품과 함께 우리도 영웅이 되어보자. </p>';
				for($k == 0 ; $k < 17 ; $k ++){
					$this->slideImg[$k] = '/images/art1/rec/artist'.$idx.'_slide'.($k+1).'.jpg';
				}
				
				$this->tile[0][img] = '/images/art1/rec/artist8_tile1.jpg';
				$this->tile[0][linkType] = 'pop';
				$this->tile[0][popTxt] = '<section> <h3>Defensive Measure</h3> <p> ‘아무리 단순한 기술이라도 인공적인 산물이 인체와 결합되었다면 그것은 이미 사이보그’라는 견해도 있다.<br /> -Donna Haraway, "A Cyborg Manifesto (New York; Routledge, 1991), pp.149-181.<br /> 이러한 견해에 따르면, 기계를 장착하여 개체의 여러 기능을 조절하고 향상시킨다는 점에서 인체에 심박조절기를 삽입하거나, 당뇨병치료를 위해 인슐린 주입기를 부착한 사람도 이미 사이보그개념에 속하는 셈이다. 이러한 관점에서 보면 보청기,콘텍트 렌즈의 사용까지도 넓은 의미에서 사이보그라 할 수 있다.<br /> -Rowan Hooper, "Spear-wielding chimps snack on skewered bushbabies," New Scientist 22 February 2007<br /> </p> <p>본인이 제작하는 작품의 테마로서 주로 사용하는 <Defensive Measure>라는 영문은 ‘방어수단’, ‘자위적 조치’등으로 번역할 수 있다. 사실 Defensive Measure라는 의미는 주로 미군의 국외작전조치 등에 주로 쓰이는 말이다.<br />-Defensive Measure<br /> (예를 들어 공산권으로서 미국과 마지막 적대국으로 있는 북한이 군사적 행동을 감행했을 때, 한국 내 주둔해 있는 미8군사령부와, 일본에 주둔해 있는 오키나와 미국해병대에게 미국의 국방성에서 하달되어지는 군사적 방어조치, 또는 자위적 방어조치, 즉 군사적방어에 관련한 명령체계를 ‘Defensive Measure’라고 한다.) 본인은 이러한 ‘자위적 조치’라고 하는 단어적 개념성에 부분적으로 착안하여 작품을 제작하고 있다.</p> <p> Defensive Measure의 개념을 설명하면서 자주 사용하는 어휘 중, ‘방어수단’, ‘자위적 조치’ 등은, 외형적으로 영웅성을 창출하기 위한 하나의 도구적 성격으로 사용되어지고 있는데, 작품의 내용에 비추어 설명할 때, 이는 곧 넓은 개념의 사이보그 개념과 일치한다고 생각한다. 사이보그는 ‘아무리 단순한 기술이라도 인공적 산물이 인체와 결합되어 있다면 그것은 이미 사이보그이다’라고 말한 다나 해러웨이의 견해처럼 물직적으로든, 심적으로든, 어떠한 물질적 대상으로부터 유형 또는 무형의 형태로 인간이 ‘도움’을 받게 된다면 그것은 곧 작가만이 가지고 있는 조형적 감각을 이용하여 작품으로서 표현하고자 하는 Defensive Measure의 역할과 마찬가지로 사이보그적 역할을 하게 되지 않는가라고 생각한다.<br /> 이에 본인은, 이러한 Defensive Measure 개념을 표현하기 위해 인간, 혹은 자신을 방어하기 위한 기능적 역할을 수행하는 하나의 ‘도구’를 생산하듯이 작품을 제작하고 있다. 그리고 이미지를 효과적으로 표현해 줄 착용자를 선별하기 위한 과정을 거친 후에, 그 선별과정 속에서 사회적으로 소외되는 계층, 혹은 사회적으로 소외되지 않는다 할지라도 현대사회의 커다란 굴레속에서 자연적 인간성과 서서히 소원해지고 있는 ‘인간’을 찾아내어 작품에 대입시키고 있다.<br /> 본인의 작품의 외형적 특성은 ‘방어 Defensive’라고 하는 본연의 역할성을 차용한 사이보그, 그 사이보그의 특징적인 외형적 특성을 다시 차용한 형태로 전개되고 있다. 그리고 그렇게 완성된 하나의 ‘도구’로서의 착용을 통하여, 사회적으로 소외당하는, 소외당하지 않더라도 일반적으로 사회의 테두리안에서 서서히 자연적 인간미를 잃어가며 살아가는 ‘인간’들이 Hero로 다시 탈바꿈하는 과정과, 그에 따른 심적반응 및 효과 등을 사진으로 담고 있다. 이를 위해 본인은, 조각작품을 Hero의 이미지를 만들어 내기 위한 ‘도구’로서 취급하여, 이를 모델에게 대입하고 거리에서 퍼포먼스를 진행하는 방식을, 그의 작품테마를 효과적으로 구현하는 방법으로서 채택하고 있다. 본인은 팝아트 작가들이 그리하였던 것처럼, 대중과 작가의 소통을 매우 중시하고 있으며, 이것은 곧 작가를 위한 미술, 미술을 위한 미술이 아닌, 대중을 위한 미술이라고 생각하고자 한다. 이러한 본인의 작품은 현대사회를 살아가는 현대사회인들에게 직접적으로 거리에서 보여줌을 통하여, 또는 직접적으로 대입시킴을 통하여, 소외 및 단절이 아닌 ‘소통의 사회’가 가능하도록 하고자 하는 것이 목적이다. </p> <p> 일반인들도 누구나 자신이 속한 사회에서 Hero(여기서는 ‘리더’로서의 Hero개념이 더욱 쉽게 통용되겠다.)적 역할성을 가지고 싶어하며, 어떠한 기능적, 이미지적인 요소로 인해 자신이 영웅적 이미지로서, 타인 혹은 사회의 공격으로부터 이겨낼 수 있는 존재가 될 수 있다라고 하는 본 작품 테마는, 이러한 ‘Defensive Measure, 즉 자위적 조치가 모든 일반인에게도 필요할 것이며 통용이 가능할 것이다’라는 개념을 역설적인 표현양식을 통해 유도하는 효과가 있다고 본다.<br /> 다시 말해, 이러한 역설적 표현은 우리 눈에 보이는 분명한 사회적 소외계층, 예를들면 신체 및 정신적 장애인들이 그들의 장애를 극복하기 위해 발현해 내는 행동양상, 그들이 상상하며 추구하고자 하는 보이지 않는 표상과 같은 개념의 ‘그 무언가’를 우리가 일반인이라고 말하는 모든 인간 또한, 각양각색으로 얻고자 하고 있다는 것을 표현하기 위함이다. ‘그 무언가’는 여러가지 의미를 내포하는데, 예를 들면 사회적 의미에서의 경제력, 정치력, 권력 등을 의미하며, 자신에게 부족하다고 느끼는 모든 것을 내포하며, 결국 자신을 감추려고 하거나 자신을 우월하게끔 느끼게 하는 것, 즉 ‘힘’을 의미한다. 이러한 광범위한 의미에서의 ‘힘’은 이 사회를 살아가는 데에 있어서 사회가 요구하는 ‘사회성’을 구비하기 위한 원동력을 발생하게 하며, 그러한 ‘힘’은 다시 자신을 보호하기 위한 하나의 도구의 성격을 가지게 된다. 본인의 Defensive Measure개념은 개인이 속한 사회에서의 Hero가 되기 위한 ‘힘’을 표현하는 포괄적 의미를 가지고 있다고 생각한다. </p> <div class="img"> <img src="/images/art1/rec/artist8_pop1_img1.jpg" alt="" /> </div> </section>';
				$this->tile[0][url] = '{idx : '.$idx.', tile : 0}';
				$this->tile[0][tit][0] = 'artist note';
				$this->tile[0][tit][1] = '[작가노트]';
				$this->tile[0][tit][2] = '';
				
				$this->tile[1][img] = '/images/art1/rec/artist8_tile2.jpg';
				$this->tile[1][linkType] = 'pop';
				$this->tile[1][popTxt] = '<section> <h3>Nomadic Navajo</h3> <p> “이봐, 난 우리들의 이야기가 더 중요하다고 생각해.”<br /> 사회의 각 기능과 요소가 마치 톱니바퀴처럼 맞물려 돌아가는 듯 보이고, 본인을 포함한 대부분의 사람들은 그 기능과 요소가 되려는 시도를 한다.<br /> 그 중, 자의로서 그 시도를 포기하고, 스스로 사회에 대한 폐쇄적 태도 및 양상을 보이는 부류는 흔히 ‘은둔형외톨이’ 또는 ‘히키코모리’라고 불리워진다. 본인은 ‘은둔형외톨이’라고 하는 보편적이지 않은 조어로인해 생긴 단어의 특수성으로 인하여, 오히려 사회적으로 주목되어지고 있는 ‘은둔형외톨이’에 대한 이야기를 하고자 함이 아니다.<br /> 자의가 아닌 타의에 의한, 사회적인, 무형의 정신적인 공격을 극복하고자 노력하는 평범한 사람들에 대한 이야기를 하고자 한다.<br /> </p> <p> 소위 ‘평범한 이’. <br /> 이들은 사회에 대한 존속과 회피를 모두 경험하고, <br /> 그 두 개념을 갈구하기도 하며, <br /> 타의에 의해 확장되어지거나 축소되어지는 거대한 사회와 작은 개인의 경계에서 마치 춤을 추는 듯한 자신이, 사실 도대체 어떠한 정체성을 가지고 있는지 자각하지 못하는 존재이자,<br /> 지속되어지는 삶 속에서 이제는 그러한 춤의 행위에 익숙해져버린 존재라고 생각한다. </p> <p> 본인은 이러한 소위 ‘평범한 이’들 중 한사람으로서, <br /> 수직적관계에서 상극과 하극을 제외한, 대부분의 사람들에게서 나타나는 보편적태도를 표현하고자 한다.<br /> 이는 어쩌면, ‘너무 보편적이어서 오히려 보이지 않는 우리들’의 사실적 모습이 아닐까. </p> <div class="img"> <img src="/images/art1/rec/artist8_pop2_img1.jpg" alt="" /> </div> </section>';
				$this->tile[1][url] = '{idx : '.$idx.', tile : 1}';
				$this->tile[1][tit][0] = 'artist note';
				$this->tile[1][tit][1] = '[작가노트]';
				$this->tile[1][tit][2] = '';
				
				$this->tile[2][img] = '/images/art1/rec/artist8_tile3.jpg';
				$this->tile[2][linkType] = 'pop';
				$this->tile[2][popTxt] = '<section> <h2>손종준론 <br>안과 밖 그리고 자기에게로 되돌아오는 것들</h2><div class="writer">김 노 암 (아트스페이스 휴 대표)</div><p> 이것은 조각인가 오브제인가 설치인가? 아니면 퍼포먼스인가? 장치물들이 주는 효과는 무엇이고 어떤 (미적)기능을 하는가? 무엇을 이야기하고 있는가? </p> <p>일반적으로 겉으로 솟아오르는 것들은 그에 준하는 수준의 깊이 가라앉는 힘이 작동한다. 하나의 작품이 형성되기 위해서는 이 두 상반되는 힘이 특이성을 지닌 융합과 충돌의 과정을 지나거나 동시적으로 작동해야한다. 기성의 대상을 무차별적으로 포착하는 것과 선택과 배제를 통해 미적인 대상만을 포착하는 것은 다르다. 조형적 표현의 기술이나 관례는 기술적이며 정량적인 수준의 내러티브를 구성한다. 그리고 난 이후에야 우리는 작가나 작품의 심층적 의미나 구조 또는 무의식의 구조와 경향을 추론할 수 있다.</p> <p>손종준의 작업에 대한 표층적 수준의 분석에서 우리가 할 수 있는 것들은 이렇다. </p> <p>기본적인 금속재료와 반복적 과정으로 구성된 오브제 또는 장치물은 장인적 집중과 끈기의 전통을 떠올린다. 거의 전 과정을 수작업으로 진행하는 까닭에 작가의 개인적 성격과 노동의 끈끈한 점성과 힘을 생각하지 않을 수 없다. 이렇게 제작된 결과물들은 일본에서 유학생활을 한 작가의 개인적 이력을 떠올리게 하고 또 그 장치물의 형태적 기원과 관습의 문화적 코드를 떠올리게 한다. 다양한 문화적 코드를 해석하고 싶게 만드는 유혹하는 장치물의 외형적 인상은 상대적이며 임의적일 뿐이다. 이 과정에서 만들어지는 해석이나 의미는 자유롭게 부유하며 작품을 보는데 있어 감각적인 참조물이 된다.</p> <p>조형적 결과물은 이를 착용한 사람들의 사진이미지로 변용, 재생산된다. 작가의 말에 따르면 이미 이 장치물들은 사진 속 인물들과의 인터뷰를 통해 그들이 느끼고 생각하는 것들에 대한 일종의 주문자생산방식의 결과물이다.</p> <p>금속 장치물이 변용되고 그것을 착용 또는 부착하는 사람의 표정과 몸짓과 태도 그리고 그의 시선은 고독하다. 누군가는 섬뜩하다는 표현을 사용할 수도 있지만 이 표현은 우리 분야에서 빈번하게 사용되어 그 상투성으로 인해 작품과 그 이미지를 투명하게 보기 어려워질 수 있다. 그런데 작품이 투명하다거나 그 의미를 투명하게 응시한다는 식의 표현 또한 하나의 은유일 뿐이다.</p> <p>번쩍이는 금속의 갑옷을 입은 인물들이 무채색의 지루한 일상 공간에 기이한 분위기를 만든다. 마치 잘 연출된 드라마나 영화의 한 장면처럼 말이다. 특이한 복장 또는 장치물을 뒤집어 쓴 이들의 출현은 그를 둘러싼 나머지 모든 것을 배경이나 어떤 의도로 조작된 것 세트장처럼 바꿔버린다. 하나의 오브제, 한 사람, 한 사건의 출현은 단지 그 개별적 대상이나 사전에 국한되지 않고 생활환경과 라이프스타일 전체를 뒤틀어버리는 것이다.</p> <p>이러한 분석과 분류 후에 우리는 그럼 이제 이것을 갖고 무엇을 할 것이고 또 무엇을 말할 수 있는지 생각하게 된다.</p> <p>주제는 점점 더 불투명해졌다. 아니 담론과 공론을 통해 소통하기가 더 난해해졌다. 이러한 주제를 둘러싼 불투명함이 작업을 풀어갈 키워드가 무엇인지는 오늘날 매우 중요해졌다. 무한한 언어와 논리의 풍요 속에서 역설적이게도 접촉과 소통의 빈곤을 느낀다.</p> <p>그의 작품에는 조직과 사회에서 떨어져나가는 개인의 심적 불안과 집착, 개인들 간의 관계에서 벌어지는 다양한 심적 계기들이 반영된다. 우리는 굶주린 것이 아니라 소외된 것이다. 소외의 주체와 객체가 누구인가는 중요하지 않다. 그 역할을 매번 바뀌는 것이다. 일종의 놀이이고 게임이다. 그러나 그것이 가능하기 위한 어떤 약속, 게임의 법칙이 있어야 가능하다.</p> <p>시각적이며 동시에 촉가적인 공격성은 그 초점을 무의식적으로는 자기 자신에게로, 자신의 내면으로 돌리게 된다. 이러한 양가적 공격성과 방어적 태도가 작품이미지의 뉘앙스를 풍부하게 만든다. 매우 관례적인 조형적이며 문화적 전통을 따르면서 근래 작가들의 화두가 되는 이슈들을 하나하나 건드리고 있는 것이다. 미적이란 결국 사회적이며 심리적인 자아와 주체의 문제와 통합되기 마련이다.</p> <p>마치 사회조사연구원처럼 평범한 회사원이나 노동자처럼 일하는 작가의 외형적 모습과 리듬감은 그의 손을 떠나오는 특이한 장치물들과 대조를 이루며 주의를 끌게 된다. 이러한 존재감과 흡입력이 그의 연속되는 작업의 스토리와 메시지를 생각하게 한다. </p> <p>예술은 개인의 손을 빌어 나오지만 궁극에는 사람들의 보편성과 맞닿아 있게 된다. 작품은 개인의 밖에서 구조되는 것이다. 밖의 소리이고 그 반향이다. 이는 관계와 소통, 고립과 개별적 존립을 둘러싼 다양한 시선과 메시지들로 구성된다.</p> <div class="img"> <img src="/images/art1/rec/artist8_pop3_img1.jpg" alt="" /> </div> </section>';
				$this->tile[2][url] = '{idx : '.$idx.', tile : 2}';
				$this->tile[2][tit][0] = 'critique';
				$this->tile[2][tit][1] = '[평론]';
				$this->tile[2][tit][2] = '';
				
				$this->tile[3][img] = '/images/art1/rec/artist8_tile4.jpg';
				$this->tile[3][linkType] = 'url';
				$this->tile[3][url] = 'http://www.newsis.com/ar_detail/view.html?cID=&ar_id=NISX20150223_0013492934';
				$this->tile[3][tit][0] = 'news';
				$this->tile[3][tit][1] = '[기사]';
				$this->tile[3][tit][2] = '예술작품으로 담아낸 ‘한국의 오늘’, 뉴시스, 2015';
				
				$this->tile[4][img] = '/images/art1/rec/artist8_tile5.jpg';
				$this->tile[4][linkType] = 'url';
				$this->tile[4][url] = 'https://www.facebook.com/jongjun.son.3';
				$this->tile[4][tit][0] = 'facebook';
				$this->tile[4][tit][1] = '[페이스북]';
				$this->tile[4][tit][2] = '손종준 작가 페이스북';
				
				$this->arist[idx] = 71;
				$this->arist[img] = '/upload/artist/14332357422CKPAGAN9D.jpg';
				$this->arist[name] = '손종준';
				$this->arist[nameE] = 'SON JONG JUN';
				break;
				
			case 10:
				$this->spotImg = '/images/bg/bg_mov10.jpg';
				$this->video = 'ArtistRec10';
				$this->title = '“나노그래피, 시각예술의 또 다른 가능성”';
				$this->comment = '이 세상에 존재하는 무수히 많은 존재 중 우리 눈에 보이는 것은 얼마나 될까? 지호준의 작업은 이에 대한 물음에서 시작한다.<br /> 보이는 것이 전부가 아니라는 것에 대한 탐구로서 과학을 도구로 활용하고 사진을 찍어 예술로 완성한다.<br /> 이처럼 이질적으로 보이는 예술과 과학을 접목하여 작업하는 지호준 작가는 미술의 영역을 확장시키며 미술이 나아갈 또 다른 가능성을 제시한다.<br /> 작가의 작품을 통해 우리 주변에 존재하지만 보이지 않는 세계에 대해 인지해보는 시간을 가져보자. <br /><br /> 이 세상에 존재하는 무수히 많은 존재 중 우리 눈에 보이는 것은 얼마나 될까? 지호준의 작업은 이에 대한 물음에서 시작한다.<br /> 보이는 것이 전부가 아니라는 것에 대한 탐구로서 과학을 도구로 활용하고 사진을 찍어 예술로 완성한다.<br /> 이처럼 이질적으로 보이는 예술과 과학을 접목하여 작업하는 지호준 작가는 미술의 영역을 확장시키며 미술이 나아갈 또 다른 가능성을 제시한다.<br /> 작가의 작품을 통해 우리 주변에 존재하지만 보이지 않는 세계에 대해 인지해보는 시간을 가져보자.';
				for($k == 0 ; $k < 13 ; $k ++){
					$this->slideImg[$k] = '/images/art1/rec/artist'.$idx.'_slide'.($k+1).'.jpg';
				}
				
				$this->tile[0][img] = '/images/art1/rec/artist10_tile2.jpg';
				$this->tile[0][linkType] = 'url';
				$this->tile[0][url] = '/news/index.php?at=read&subm=1&idx=176793';
				$this->tile[0][tit][0] = 'cardnews';
				$this->tile[0][tit][1] = '카드뉴스';
				$this->tile[0][tit][2] = '';
				
				$this->tile[1][img] = '/images/art1/rec/artist10_tile3.jpg';
				$this->tile[1][linkType] = 'url';
				$this->tile[1][url] = 'http://www.newsis.com/pict_detail/view.html?cID=2&pID=1&page=1&s_skin=&s_date=&e_date=&s_k=&pict_id=NISI20100402_0002556257';
				$this->tile[1][tit][0] = 'news';
				$this->tile[1][tit][1] = '[기사]';
				$this->tile[1][tit][2] = '‘2010 사진, 오늘의 작가상’에<br>지호준 작가, 뉴시스, 2010';
				
				$this->tile[2][img] = '/images/art1/rec/artist10_tile4.jpg';
				$this->tile[2][linkType] = 'url';
				$this->tile[2][url] = 'http://www.moneyweek.co.kr/news/mwView.php?no=2015102111368083475&type=4&code=w0502&code2=w0100';
				$this->tile[2][tit][0] = 'news';
				$this->tile[2][tit][1] = '[인터뷰]';
				$this->tile[2][tit][2] = '현미경 속 세상 바라보는 ‘나노작가’, 머니위크, 2015';
				
				$this->tile[3][img] = '/images/art1/rec/artist10_tile5.jpg';
				$this->tile[3][linkType] = 'url';
				$this->tile[3][url] = 'http://news.mt.co.kr/mtview.php?no=2015091513432259491&type=1';
				$this->tile[3][tit][0] = 'news';
				$this->tile[3][tit][1] = '[기사]';
				$this->tile[3][tit][2] = '예술인들의 놀이터, ‘아트1’에서 꿈 펼치는 젊은 작가들';
				
				$this->tile[4][img] = '/images/art1/rec/artist10_tile6.jpg';
				$this->tile[4][linkType] = 'url';
				$this->tile[4][url] = 'http://www.jihojun.com/';
				$this->tile[4][tit][0] = 'homepage';
				$this->tile[4][tit][1] = '[홈페이지]';
				$this->tile[4][tit][2] = '지호준 작가 홈페이지';
				
				$this->arist[idx] = 83;
				$this->arist[img] = '/images/art1/rec/artist10_profile.jpg';
				$this->arist[name] = '지호준';
				$this->arist[nameE] = 'JI HO JUN';
				
				break;
			
			case 11:
				$this->spotImg = '/images/bg/bg_mov11.jpg';
				$this->video = 'ArtistRec11';
				$this->title = '“삶을 건축하는 조각가”';
				$this->comment = '<p>음정수는 한 층 한 층 쌓아 올려 완성되는 건축물을 통해 하루하루의 삶이 모여 완성된 인간의 삶을 발견한다.<br/>실제 건축의 과정처럼 철저한 설계와 구상의 단계를 거쳐 이루어지는 음정수의 작업은 마치 한 사람의 인생사처럼 오랜 인고의 시간과 많은 노력을 통해 완성된다.<br/>속도는 조금 느리지만 꾸준히 진행되는 그의 작업은 경쟁사회 속에서 ‘빨리빨리’문화에 젖어있는 현대인들에게 타인의 삶 그리고 나 자신의 삶을 성찰할 수 있는 계기를 제공한다.<br/>단순히 작품의 완성에서 끝나는 것이 아니라 작업의 시작부터 마지막 결과물의 완성까지의 모든 과정 속에서 음정수의 철학과 인생관을 고스란히 느낄 수 있어 그의 작품과 감상자 사이의 간격은 더욱 가까워진다.<br/>한 발 한 발 천천히 자신만의 길을 걸어가는 음정수처럼 오늘만큼은 여유롭게 내가 걸어온 길을 돌아보면 어떨까.</p>';
				for($k == 0 ; $k < 16 ; $k ++){
					$this->slideImg[$k] = '/images/art1/rec/artist'.$idx.'_slide'.($k+1).'.jpg';
				}
				
				$this->tile[0][img] = '/images/art1/rec/artist11_tile1.jpg';
				$this->tile[0][linkType] = 'pop';
				$this->tile[0][popTxt] = '<h2>Build Life</h2> <section> <p>하루하루 매 순간 우리는 자신의 길을 걸어간다. 꿈과 목표를 향하든지, 집착과 욕심에 사로잡히든지, 무엇이 옳고 그른지 알 수 없는 혼란스런 세상이지만 어쨌든 우리는 저마다 자신의 인생사를 쓰며 살아간다. 그러면서 희로애락을 느끼며 세월도 흘러가고 언젠가 그 에너지가 모두 방전되고 불태워져 버린 날 우리는 삶을 마감할 것이다. 또한 그 마지막 날은 희극일 수도 있고, 비극일수도 있고, 밋밋한 서사일 수도 있지만 한 인간의 역사가 완성되는 날일 것이다. </p> <p>아직 긴 세월을 살진 않았지만 삶과 죽음, 그리고 그 속에서 이루어지는 여러 스토리에 의해 우리가 살아간다는 것과 그런 일련의 과정 속에서 축적된 한 인간의 삶에 대해 생각해 보게 되었다.</p> <p>시간이 흐르면서 삶의 에너지는 닳고 육신은 죽음으로 소멸 돼 버리지만 매 순간이 차곡차곡 쌓여 한 인간사가 완성됨을 한층 한층 쌓아 올려 결국 한 건물이 완공되는 건축의 일반적 의미에 투영한다. 또한, 건물의 각각의 층은 비슷한 구조로 이루어져 있지만 그 공간을 이용하는 사람들에 따라 활용도가 조금씩 다르듯이, 매일 비슷한 삶이지만 매 순간 다르게 일어나는 스토리로 하루하루가 다름을 표현한다.</p> <div class="img"> <img src="/images/art1/rec/artist11_pop1_img1.jpg" alt="" /> </div> <p></p> </section>';
				$this->tile[0][url] = '{idx : '.$idx.', tile : 0}';
				$this->tile[0][tit][0] = 'artist note';
				$this->tile[0][tit][1] = '[작가노트Ⅰ]';
				$this->tile[0][tit][2] = '';
				
				$this->tile[1][img] = '/images/art1/rec/artist11_tile2.jpg';
				$this->tile[1][linkType] = 'pop';
				$this->tile[1][popTxt] = '<h2>Pixel +</h2> <section> <p> 사회적 동물인 인간은 주위 환경에 영향을 주고 받을 수 밖에 없는데 이러한 영향들은 눈에 보이지는 않지만 매 순간 차곡차곡 쌓여 나와 우리는 정립된다 볼 수 있다. 매 순간 주고 받은 영향들을 ‘Pixel’이라는 단위 안에 표현하면서 이들의 합으로 나 혹은 우리의 전체적인 이미지를 만들어 낸다. 그러나 이러한 전체적인 이미지는 확실하게 정립되지 않은 형상이다. 나와 우리 사이의 영향들은 한 두 가지가 아니라 복합적으로 이루어지기 때문이다. 그러면서 자연스럽게 모자이크 이미지가 형성되었다.</p> <p> 제작 방법은 투명한 육면체 큐브 안에 어떤 오브제를 채운 후 이들을 배열하여 전체적인 이미지를 만들어 낸다.   </p> <p> 육면체 큐브는 지독하리만큼 논리적이고 이성적인 것에 대한 반영이라 볼 수 있다. 그리고 육면체 내부의 채움의 정도는 이성적 논리에 따라 숨막힐 듯한 감성의 호소라 할 수 있다.</p> <p> 육면체 내부에는 작품을 제작하게 된 단서가 들어가 있다. 때에 따라 직접 제작한 미니어처 모형과 기존 오브제, 그리고 사진 등이 사용된다.</p> <div class="img"> <img src="/images/art1/rec/artist11_pop2_img1.jpg" alt="" /> </div> <p></p> </section>';
				$this->tile[1][url] = '{idx : '.$idx.', tile : 1}';
				$this->tile[1][tit][0] = 'artist note';
				$this->tile[1][tit][1] = '[작가노트Ⅱ]';
				$this->tile[1][tit][2] = '';
				
				$this->tile[2][img] = '/images/art1/rec/artist11_tile3.jpg';
				$this->tile[2][linkType] = 'url';
				$this->tile[2][url] = 'http://www.moneyweek.co.kr/news/mwView.php?type=1&no=2015100810088022333&outlink=1';
				$this->tile[2][tit][0] = 'news';
				$this->tile[2][tit][1] = '[인터뷰]';
				$this->tile[2][tit][2] = '키덜트, ‘타인의 삶’ 아로새기다, 머니위크, 2015';
				
				$this->tile[3][img] = '/images/art1/rec/artist11_tile4.jpg';
				$this->tile[3][linkType] = 'pop';
				$this->tile[3][popTxt] = '<h3>우리 모두를 위한 기념비</h3><div class="writer">신승오(페리지갤러리 디렉터)</div><section> <p> 하루하루 매 순간 우리는 혼자만의 인생의 길을 걸어간다. 태어나면서부터 누군가의 가족, 친구, 동료로 함께 살아가면서 한 사회의 구성원으로 존재하지만 한편으로는 한 사람의 독립된 개인으로서의 꿈과 목표, 집착과 욕망을 이루기 위해 살아간다. 이렇게 우리는 저마다 자신만의 인생사를 쓰며 살아간다. 그러면서 희로애락이 담긴 인생을 경험하며, 세월도 흘러가고 결국은 그 에너지가 모두 방전되고 불태워져 버린 날 우리는 삶을 마감하면서 하나의 이야기를 완결 짓는다.  개인들의 역사의 그 마지막은 희극일 수도, 비극일 수도 있고 평범하고 뭐 하나 특별한 것도 없을 수 있지만, 어떻게든 하나의 생명이 만들어 낸 이야기들은 그것만으로도 가치가 있을 것이다. 그리고 음정수는 이러한 이야기에 관심을 가지고 있다.</p> <p> 음정수는 건축물의 구조를 가지고 이러한 삶의 흔적들을 만들어내고 있다. 인간이 사용하는 공간인 건축물이라는 것은 인간의 역사와 흐름을 같이 하는 것으로 한 사람들의 가치관과 의식이 반영되기 때문에 시대의 분위기를 특징짓는 상징이 되기 마련이다. 또한 건축물들은 새로운 기술이나 자재를 사용하여 새로운 시대를 알리는 이정표로서의 역할을 하기도 한다. 그러나 다양한 건축의 양식이 변해왔지만 변함없이 가지고 있는 건축의 기본은 수직과 수평의 균형을 가져야 하는 구조를 가지고 있다는 것이다. 작가는 이렇게 한 시대를 대표할 수 있는 건축물 특히 현재의 시대를 대변할 수 있는 높은 건물들을 모티브로 선택하였다. 그리고 이를 통해 한 사람의 인생의 시간을 담아내고자 하였다. 한 사람의 인생은 태어나는 순간부터 시간이 흐르면서 삶의 에너지는 점점 소비되고, 육체와 정신은 죽음으로 소멸되어 버리지만 그 순간순간들이 쌓여 인간의 역사가 완성됨을 한 건물이 완공되는 건축의 일반적인 의미에 투영하였다. 작가는 하나의 공간을 사무실이든 거주의 목적이든 상관 없이 사용하는 공간들의 각각의 층은 비슷한 구조로 이루어져 있지만, 그 공간을 이용하는 사람들에 따라 그 개성이 드러나고 각자 다른 모습으로 살아간다고 말한다. 하지만 그것의 차이는 그렇게 커 보이지 않으며, 오히려 서로 다르면서도 비슷한 인간으로서의 삶을 표현하고자 하였다고 한다. 그리고 그가 쓰는 재료는 건축에 주로 쓰이는 나무, 철, 등을 사용하고 이를 통해 다양한 공간으로 이루어진 인간의 형태들을 표현하고, 건축구조물의 개체들을 군집시켜 거대한 인간의 모양을 하고 있는 건축구조물로 만들어 내고 있다.</p> <p> 그렇다면 그의 이야기대로 음정수의 작품을 살펴보자. 그의 작업은 건물이 높이 쌓기 위해 특정한 구조를 가지고 한층 한층 쌓아 올라가듯이 사람의 인생이라는 것도 이와 다르지 않다는 그의 이야기와 같이 구조물을 차곡차곡 쌓은 높은 형태를 보여준다. 그런데 음정수의 작업에서 나타나는 외형의 모습들은 모두 비슷하다. 위에서도 작가의 이야기를 언급했듯이 모든 사람들의 삶은 모두 다를 것인데 그가 만들어내는 작업에서는 그 차이를 쉽게 찾아 볼 수 없다. 이는 일단 재료상으로 모든 작품들이 공통적으로 나무로 만들어진 구조물과 그 틀을 감싸고 있는 철제 구조물로 이루어져 있기 때문이다. 물론 자세히 살펴보면 비례가 맞게 쌓여진 것도 있고, 불규칙적으로 불안한 모습으로 쌓여지거나 불에 그을리고 무너져버린 것도, 마모되어 버린 흔적과 안이 훤히 드려다 보이는 투명한 것도 있고, 무엇인가 더러운 것을 뒤집어 쓴 것들도 보인다. 그러나 모두 크기에는 차이가 있지만 엇비슷한 인간의 모습으로 완성되어 있다. 정리해 보자면 음정수는 건물의 내부의 차이를 드러내는 것이 아니라 겉의 외형만을 특징적으로 부각시키고 있는 것이다. 내부의 사람 하나하나마다의 특성을 담고 있는 개별적인 이야기보다는 모든 사람이 삶의 시간 동안 겪을 수 밖에 없는 외부의 영향에 의한 흔적들만 남기고 있는 것이다. 따라서 그의 외형적인 작업을 보면 특별한 인간의 특징과 개성을 찾아보기 힘들며, 오히려 단순하고 평범한 그리고 담담한 시선이 드러난다. 여기에는 인간의 삶에서 나타나는 희로애락(喜怒哀樂)의 감성적인 부분보다는 객관화되고 일반화 되어버린 기념비와 같은 구조를 가지고 있다.</p> <p> 그렇다면 작가는 왜 이러한 기념비와 같은 작업을 하고 있는 것인가? 그리고 외부적인 영향의 흔적이라는 것은 무엇인가? 그것은 우리가 생각하는 한 사람의 인생이라는 것은 모두 다른 이야기를 가지고 있지만, 사실은 건축물과 같이 비슷한 기본 구조를 가지고 있는 것에 대한 이야기이다. 우리 모두가 알다시피 사람은 태생적으로 유년기 시절을 거쳐 청년기, 장년기, 그리고 노년기까지의 시간의 흐름에 따른 변화 과정은 우리가 바꿀 수 없는 기본 구조이다. 이러한 기본 구조의 틀 안에서 삶의 이야기가 만들어지며, 여기서 우리들의 개별적인 이야기들로 채워진다. 그리고   한편으로는 이러한 육체의 변화라는 요인으로 인해서 우리의 인간으로 삶에서 나타나는 기본적인 갈등과 고민들이 시작된다. 하지만 우리는 때로는 바쁜 일상에 살고 있기 때문에 이러한 시간의 흐름에 무심하기도 하다. 하지만 우리는 유한한 삶 속에 존재하고, 생의 마지막의 순간이 왔을 때 이 모든 개별적인 이야기들은 끝을 맺는다. 그리고 이렇게 한 번밖에 살수 없는 개별적인 유일한 인생은 삶의 끝에서 다시 죽음이라는 시간의 삶의 기본구조로 인지할 수 밖에 없는 상황으로 돌아오게 된다. 이 순간은 인간이면 누구나 맞이하게 되는 시간이다. 그리고 죽음의 순간 다시 말하면 인생의 한 이야기가 완결되는 그 시간까지 살아온 사람들의 개인의 삶은 실패한 인생이더라도, 성공한 인생이라도, 그것이 길었던 짧았던지 간에 우리도 그 길을 똑같이 걸어갈 것임을 알기에 모두의 삶은 존중 받아야 할 것이다. 따라서 음정수의 작업은 같은 길을 걷게 될 우리 모두를 위한 기념비라고 볼 수 있다. 이것이 작가가 작품을 통해서 개인의 차별화된 개성을 드러내는 것보다 우리의 삶이라는 것의 기본 구조를 드러내는 외형에 집중하는 이유일 것이다.</p> <p> 인생의 마지막 순간에 이르러서 우리가 무엇을 생각하게 될지는 아무도 모른다. 지금 살아 있는 모두는 아직 그 시간에 다다르지 않았기 때문이며, 우리가 언제 그 시간을 맞이하게 될지도 알 수가 없다. 그러나 아마도 그 때가 되었을 때에는 오히려 사회적인 지위나 인간 관계 등 나를 규정하고 있는 것들에서 벗어나서 그냥 ‘나’로서 존재하게 되지 않을까? 그리고 이 모든 ‘나’는 죽음을 앞둔 그 순간 모두 동일해지지 않을까? 이러한 생각들이 음정수가 이렇게 모두가 다시 동등해지는 그 순간을 기억하기 위한 기념비를 통해 우리네 삶에 대해 다시 한번 음미해 볼 수 있는 작업을 보여주고 있는 까닭이다. 그는 삶의 유한하면서도 복잡 미묘한 이야기를 단순한 기본구조로 변화시켜 우리의 삶에 가장 밀접한 인공물인 건축물에 투영하여 단순화해서 보여주고 있다. 정리하자면 이번 개인전에서 선보이는 그의 작업은 이런 복잡하면서도 단순한 외형적인 구조를 통해 인간 삶에 있어서 그 불변의 구조와 틀을 파악하고 삶이라는 것은 모두에게 동등하다는 작가 자신의 인생에 대한 생각을 효과적으로 표현하고 있다. 알다시피 인간의 삶의 대한 주제는 무궁무진한 이야기를 가지고 있다. 따라서 이제 시작점에 서있는 작가가 앞으로 그의 작업을 통해 인간의 삶에 대한 내밀한 구조에 대한 이야기들을 어떻게 자신만의 방식으로 보여 줄 것인지 기대해 본다. </p> <div class="img"> <img src="/images/art1/rec/artist11_pop3_img1.jpg" alt="" /> </div> <p></p> </section>';
				$this->tile[3][url] = '{idx : '.$idx.', tile : 3}';
				$this->tile[3][tit][0] = 'critique';
				$this->tile[3][tit][1] = '[평론]';
				$this->tile[3][tit][2] = '';
				
				$this->tile[4][img] = '/images/art1/rec/artist11_tile5.jpg';
				$this->tile[4][linkType] = 'url';
				$this->tile[4][url] = 'https://www.facebook.com/jeongsoo.eum';
				$this->tile[4][tit][0] = 'facebook';
				$this->tile[4][tit][1] = '[페이스북]';
				$this->tile[4][tit][2] = '음정수 작가 페이스북';
				
				$this->arist[idx] = 98;
				$this->arist[img] = '/images/art1/artist_photo11.jpg';
				$this->arist[name] = '음정수';
				$this->arist[nameE] = 'EUM JEONG SOO';
				break;

			case 12:
				$this->spotImg = '/images/bg/bg_mov12.jpg';
				$this->video = 'ArtistRec12';
				$this->title = '“이음의 미학적 성찰”';
				$this->comment = '<p> 섬유예술을 전공한 설치미술가 이은숙의 작업은 아픔의 치유이자 위로이다.<br /> 작가는 실향민인 아버지를 통해 간접적으로 경험한 전쟁의 비극과 분단의 아픔을 작품의 모티브로 삼고 고통을 겪은 모든 이들을 위로하는 작업을 한다.<br /> 작가 본인 역시 젊은 나이에 큰 사고로 죽음의 기로를 마주했던 경험이 그를 한층 더 성숙하고 깊이 있는 작업을 전개하게 만들었다고 말한다.<br /> 이은숙은 2015년 광복 70주년을 맞아 통일의 상징인 독일의 베를린에서 남북 대사관을 잇는 퍼포먼스를 비롯해 베를린의 메모리얼 파크와 브란덴 부르크문, 독일의 포츠담, 홍콩의 하버시티 등 세계 각지에서 다양한 프로젝트를 통해 관객을 만났다. 이러한 작가의 작업은 감상자로 하여금 억울하게 희생된 이들의 아픔을 인지하고 공감하게 하며 나아가 그들의 희생을 잊지 않도록 공헌한다. </p>';
				for($k == 0 ; $k < 12 ; $k ++){
					$this->slideImg[$k] = '/images/art1/rec/artist'.$idx.'_slide'.($k+1).'.jpg';
				}
				
				$this->tile[0][img] = '/images/art1/rec/artist12_tile1.jpg';
				$this->tile[0][linkType] = 'pop';
				$this->tile[0][popTxt] = '<h3>희망의 빛 속에서</h3> <div class="writer">이정실 (미술평론가)</div> <section> <p>설치미술작가 이은숙 작가는 군인들과 희생자들에 관한 이야기를 까다롭고 감각적인 현대 예술의 형태로 작품에 담았다. 그녀는 가족사의 비극 (아버지는 북한에 가족이 있는 실향민이지만 생사를 확인하지 못하고 죽었다)에 동기를 부여받았고, 이 작가는 아버지가 돌아가신 이후 전쟁으로 인한 집단적, 개인적 트라우마를 이해하기 위해 노력했다. 전쟁으로 인한 슬픈 이야기들은 생존자, 목격자 집단과 후손들에 의해 지속된다. 분단된 가족의 슬픔을 생각하며 그녀는 독일 베를린에서 ‘소멸하는 베를린 장벽’을, 한국 비무장지대 (DMZ)에서 ‘분단된 이들의 이름’이라는 조명 예술을 설치했다. 이제 그녀는 삶의 존엄성과 우리의 기억 속에서 삶이 지속되고 연결되는 것을 널리 알리기 위해 워싱턴 DC에 평화의 메시지를 설치할 예정이다.</p> <p>그녀가 생각하는 그녀의 작품을 통한 효과로는 독자들, 특히 후손들을 감동시키고 전쟁으로 인한 희생자들의 아픔을 공감하도록 하는 것이다. 또한 그녀는 북한과 남한에 있는 이산가족의 통일 뿐 아니라 전쟁으로 인해 강제이주 된 이들의 재회도 희망한다. 그녀 자신의 트라우마의 치료법을 찾으면서 그녀는 자신의 가족이 놓인 상황에 영향을 받았고 작품을 만들다가 일어난 사건으로 엄청난 충격을 받기도 했다. 그녀는 전쟁 피해자들, 특히 군대에 납치되어 끌려간 성노예들의 사진들을 수집했다. 전 쟁에서 살아남아 존엄성을 품고 있는 그들의 영혼은 그녀의 작품 속에서 밝은 별처럼 빛난다.</p> <p>그녀는 조각난 역사를 폴리에스테르, 사진 전시, 형광 램프조직, 역광 등의 예술적 도구를 이용해 다시 붙이는 예술 치료를 권한다. 특히 ‘탯줄’이라는 작품은 손으로 직접 땋은 줄을 폴리에스테르 영화 조각, 네온 조명조직, 역광과 함께 만든 설치작품으로 심장소리가 배경으로 깔린다. 이작가의 작품은 손이 많이 가는 노동과 공동작업 등이 요구된다. 하지만 이러한 과정 덕분에 예술가와 참여자들은 삶의 의미와 사람들 사이에서 의사소통하는 것의 중요성을 감상하고 배운다.</p> <p style="text-align:right;">2014.06</p> <div class="img"> <img src="/images/art1/rec/artist12_pop1_img1.jpg" alt="" /><br><br> <img src="/images/art1/rec/artist12_pop1_img2.jpg" alt="" /><br><br> <img src="/images/art1/rec/artist12_pop1_img3.jpg" alt="" /> </div> </section>';
				$this->tile[0][url] = '{idx : '.$idx.', tile : 0}';
				$this->tile[0][tit][0] = 'critique';
				$this->tile[0][tit][1] = '[평론]';
				$this->tile[0][tit][2] = '';
				
				$this->tile[1][img] = '/images/art1/rec/artist12_tile2.jpg';
				$this->tile[1][linkType] = 'pop';
				$this->tile[1][popTxt] = '<h3>미지의 조형과 무의미의 사유</h3> <div class="writer">장경화(광주시립미술관 학예연구실장)</div> <section> <p>섬유예술은 동서고금을 막론하고 재료의 다양한 연구에서 시작되어 발전을 거듭하여 1960년대 이후부터는 재료와 개념의 확산과 더불어 많은 섬유예술가의 활동이 나타났으며, 최근에는 섬유예술은 현대미술의 중요한 분야로 자리를 잡게되었다. 이러한 섬융예술 흐름의 한복판에서 이은숙은 대학과 대학원 시절에 섬유예술을 전공하고 외로운 작업을 시작하면서 첫 개인전(1986)을 준비하게 된다. 작업과정 중에 파라핀 과열로 큰 화상을 입게 되어 3년동안 8차례의 수술과 오른손을 영원히 못쓰리라는 상태에서 고통스러운 시간과 극한 상황에서 죽음에 대한 생각으로 많은 시간을 보냈다.</p> <p>1988년 첫 개인전을 파라핀과 홀치기 작업으로 전시회를 갖게되고 이어서 1986년 명주 홀치기 작업들로 2회 개인전을 하였다. 이는 본인의 내적 고통과 주변상황을 작품생활로 정면돌파를 해내고자는 의지에서 적극적인 작품을 제작 하였다. 이후 그녀는 국내 활동보다는 국외활동으로 시선을 돌리면서 미국의 "국제섬유공모전"에 2차례 수상과 독일에서 전시와 퍼포먼스 등으로 자신감을 얻으면서 국내활동 보다는국외에서 인정 받게되었다.</p> <p>이후 2000년 그녀는 2차 시련기를 맞게된다. 1년 간의 국외생활에서 오는 심한 심리적인 불안감을 맞이하다가 다시 한국으로 돌아오게 된 이후로 지금까지도작업에 열중하고 있다. 이은숙의 지금까지 결코 평탄하지만 않은 가운데서 작업생활을 이어가고 있다고 보여진다. 그러나 그녀는 이러한 현실을 두려워 하거나 피하지 않고 당당하게 맞서면서 철저한 작가정신으로 한계와 주변환경을 극복하고 있는 것이다.</p> <p>지금까지 이은숙은 짧은 기간에 대작중심의 많은 작품들을 제작하고 다이나믹한 미술계의 활동을 해왔다. 주로 개인전을 통하여 활동을 하였던 그녀의 지금까지의 대표작품이라 할 수있는 3점의 작품들을 중심으로 정리를 하여보기로 한다.</p> <div class="img"><br><br> <img src="/images/art1/rec/artist12_pop2_img1.jpg" alt="" /> </div> <p>첫째로 필자의 관심을 모았던 1990년 ​3회 개인전은 과거와는 달리 이은숙의 작품은 재료와 조형성이 크게 확장된 개념으로 나타나면서 공간으로 확대되어 간다는 점이다. 설치작품인 "What is the Mu Mu Mu..."는 형광색으로 염색된 실을 홀치기 기법으로 산호같은 형상들을 투명한 사각형 박스에 제작되어 공간에 배치되었다. 형광색의 실에 함께 덩어리를 이루는 알파벳 모형은 서로 어울려지면서 조명을 받아 화려하면서 환상적인 시각적 효과를 내고 있다. 이 전시는 기존 섬유미술의 전형과는 달리 조형언어와 감정표출, 제작기법, 설치 등 새로운 섬유미술의 장을 과감히 열었던 의미를 주는 계기가 되었다. 영어의 알파벳이라는 문자와 동양의 전통적인 방법의 홀치기 기법의 만남은 서구 문명과 동양문명의 만남이고 문명간의 충돌에서 발생 되어지는 새로운 에너지를 느끼기에 충분한 것이라 본다.</p> <p>둘째로 1994년 5번째 개인전시에 출품된 "기다리는 영혼"은 전시장 전체를 하나의 공간으로 채우는 대형작품이다. 이 작품은 전시장이라는 커다란 하나의 잠재된 공간을 질서와 혼돈이 어울러진 환상적인 새로운 생명의 공간으로 재 탄생시킨 것이다. 형광색의 섬유가 있는 필름들을 긴 섬유처럼 만들어서 그녀의 손작업을 통해 짜고 엮어서 커다란 조형적 구조물의 형태를 갖추고 마치 사람의 영향을 맏지 않은 천연동굴속의 그 무엇들을 상상하기에 충분한 것이다. 이 작품을 통하여 그녀의 창의적 상상력과 진보적 조형미학을 증명시키는데는 충분한 계기가 되었다고 보여진다</p> <div class="img"> <img src="/images/art1/rec/artist12_pop2_img2.jpg" alt="" /> <img src="/images/art1/rec/artist12_pop2_img3.jpg" alt="" /> </div> <p>셋째로 1996년에 제작된 "탯줄"이라는 작품은 넓은 전시장의 공간을 차지하면서 그 사이를 사람이 걸어다닐 수 있도록 설치되어 무용수의 퍼포먼스와 사운드가 있는 작품이다. 이 작품은 여러 가지 색으로 염색된 섬유들을 추상적 이미지들로 구성되어 있다. "탯줄"은 작품의 명제에서 느끼는 신성함과 혐오스러운 느낌과는 달리 매우 신비하면서 생동감 넘치는 작품으로 그녀의 자연주의적인 삶과 인간적인 그녀의 성품을 잘 표현하고 있다고 보여진다. 여러겹의 필름과 형광실 그리고 천 조각 등을 가지고 작가가 엮어 만든 커다랗고 둥근 발광 조형물은 형광 빛으로 조명된 실내에서만 드러난다. 관객들은 환상적이면서 자기 고우 존재영역인 잠재의식 속으로 작접 돌아게게 만들고 전시장 전체에는 모태와 태아의 심장소리를 통해 강조되는 자궁내부로 표현되는 상징적인 메세지를 담아내고 있다. 이는 인간의 본질적 문제에 대한 애정의 은유적이면서 상징적인 표현으로 읽어지며, 인간에서 시작되어 자연으로 확산되는 메세지를 담아내고 자는 의도가 엿보인다. </p> <p style="text-align:right;">2003.09</p> <div class="img"> <img src="/images/art1/rec/artist12_pop2_img4.jpg" alt="" /> </div> </section>';
				$this->tile[1][url] = '{idx : '.$idx.', tile : 1}';
				$this->tile[1][tit][0] = 'critique';
				$this->tile[1][tit][1] = '[평론]';
				$this->tile[1][tit][2] = '';
				
				$this->tile[2][img] = '/images/art1/rec/artist12_tile3.jpg';
				$this->tile[2][linkType] = 'url';
				$this->tile[2][url] = 'http://www.newsis.com/pict_detail/view.html?cID=2&pID=1&page=1&s_skin=&s_date=&e_date=&s_k=&pict_id=NISI20071101_0005476908';
				$this->tile[2][tit][0] = 'news';
				$this->tile[2][tit][1] = '[기사]';
				$this->tile[2][tit][2] = '이은숙, 베를린장벽 재현‥남북통일 웅변, 뉴시스, 2007';
				
				$this->tile[3][img] = '/images/art1/rec/artist12_tile4.jpg';
				$this->tile[3][linkType] = 'url';
				$this->tile[3][url] = 'http://www.newsis.com/pict_detail/view.html?cID=1&pID=1&page=1&s_skin=&s_date=&e_date=&s_k=&pict_id=NISI20071101_0005476907';
				$this->tile[3][tit][0] = 'news';
				$this->tile[3][tit][1] = '[기사]';
				$this->tile[3][tit][2] = '이은숙 光베를린장벽, 한반도 통일메시지 세계로, 뉴시스, 2007';
				
				$this->tile[4][img] = '/images/art1/rec/artist12_tile5.jpg';
				$this->tile[4][linkType] = 'url';
				$this->tile[4][url] = 'http://www.eunsooklee.org/';
				$this->tile[4][tit][0] = 'homepage';
				$this->tile[4][tit][1] = '[홈페이지]';
				$this->tile[4][tit][2] = '이은숙 작가 홈페이지';
				
				$this->arist[idx] = 122;
				$this->arist[img] = '/images/art1/rec/artist12_photo.jpg';
				$this->arist[name] = '이은숙';
				$this->arist[nameE] = 'EUN SOOK LEE';
				break;

			default:
				
				break;
		}
     }
}

?>